# WW2TCG

./: .gitattributes  .gitignore  MainGame.swf  README.md  ant.properties.example  application.xml  build.xml  steam_appid.txt
assets/fonts/: feathers.themes.BaseMetalWorksMobileTheme_SOURCE_SANS_PRO_REGULAR.cff  feathers.themes.BaseMetalWorksMobileTheme_SOURCE_SANS_PRO_SEMIBOLD.cff
data/: abilities.json  actions.json  attachments.json  comicStrips.json  config.json  dailyRewards.json  dungeons.json  feathers.themes.MetalWorksMobileTheme_ATLAS_.txt  gameScores.json  groupIds.json  levels.json  mapLevelsPositions.json  maps.json  pvpRewards.json  questShop.json  raids.json  ranks.json  rewards.json  shopBoosts.json  subcategories.json  tutorial.json  tutorialMap.json
fonts_on_demand/4x/android/: game_font_blue4x.fnt  game_font_desc4x.fnt  game_font_green4x.fnt  game_font_red4x.fnt
gameFonts/4x/android/: game_font_gold4x.fnt  game_font_white4x.fnt
icons/mac/: AppIcon.icns
icons/mac/AppIcon.iconset/: Contents.json
particles/: ParticleApHighlightMix.xml  ParticleBigBullet.xml  ParticleBulletsMix.xml  ParticleCharm.xml  ParticleDebuff.xml  ParticleDefeatFire.xml  ParticleDive.xml  ParticleEpicCard.xml  ParticleExplosion.xml  ParticleFireBuff.xml  ParticleFireHouse.xml  ParticleFireStorm.xml  ParticleFireworks1.xml  ParticleFireworks2.xml  ParticleFireworks3.xml  ParticleFlamethrower.xml  ParticleGunshot.xml  ParticleHeal.xml  ParticleHighlightCard.xml  ParticleLeafs.xml  ParticleMagicExplosion.xml  ParticleOrangeCard.xml  ParticlePackUnfold.xml  ParticlePoison.xml  ParticlePromoteCard.xml  ParticlePurpleCard.xml  ParticleRareCard.xml  ParticleSandStorm.xml  ParticleSkin.xml  ParticleSleep.xml  ParticleSmoke.xml  ParticleSmokeFire.xml  ParticleSnow.xml  ParticleSnowStorm.xml  ParticleSolar.xml  ParticleSpellCorrupted.xml  ParticleSpellFire.xml  ParticleSpellRocket.xml  ParticleSpellShadow.xml  ParticleStar.xml  (+8 more)
particlesAssets/: particles.xml
src/: FSAirLibrary.as  FSAirLibrary_Background.as  FSAirLibrary_Background1x1136.as  FSAirLibrary_Background1x960.as  FSAirLibrary_Background2x.as  FSAirLibrary_Background2xAndroid.as  FSAirLibrary_Background2xTabletAndroid.as  FSAirLibrary_Background4xAndroid.as  FSAirLibrary_Background4xDesktop.as  FSAirLibrary_Background4xDesktop1920.as  FSAirLibrary_Background4xTabletAndroid.as  FSSteamLibrary.as  GameConfigInterface.as  Main.as  MainGame.as  Main_GameFont.as  SteamInAppsManager.as
src/air/net/: ServiceMonitor.as  URLMonitor.as
src/com/gamesparks/: GS.as  GSData.as  GSRequest.as  GSResponse.as
src/com/greensock/: TimelineLite.as  TweenLite.as  TweenMax.as
src/embeddedConfig/: Definitions.as  Definitions_AIMovements.as  Definitions_abilities.as  Definitions_actions.as  Definitions_attachments.as  Definitions_backgrounds.as  Definitions_battleEvent.as  Definitions_boosts.as  Definitions_bundles.as  Definitions_categories.as  Definitions_comicStrips.as  Definitions_config.as  Definitions_conversations.as  Definitions_dailyRewards.as  Definitions_deckSlots.as  Definitions_dungeonLevels.as  Definitions_dungeonRewards.as  Definitions_dungeons.as  Definitions_editions.as  Definitions_factions.as  Definitions_gameModes.as  Definitions_gameScores.as  Definitions_gold.as  Definitions_groupIds.as  Definitions_heroes.as  Definitions_kickstarterBackers.as  Definitions_levels.as  Definitions_mapLevelsPositions.as  Definitions_maps.as  Definitions_packs.as  Definitions_portraits.as  Definitions_pvpBotDecks.as  Definitions_pvpRewards.as  Definitions_questShop.as  Definitions_quests.as  Definitions_raidLevels.as  Definitions_raidShop.as  Definitions_raids.as  Definitions_ranks.as  Definitions_rarities.as  (+10 more)
src/feathers/controls/: Alert.as  AutoComplete.as  AutoSizeMode.as  BasicButton.as  Button.as  ButtonGroup.as  ButtonState.as  Callout.as  Check.as  DataGrid.as  DataGridColumn.as  DateTimeMode.as  DateTimeSpinner.as  DecelerationRate.as  DragGesture.as  Drawers.as  GroupedList.as  Header.as  IDirectionalScrollBar.as  IRange.as  IScreen.as  IScrollBar.as  IScrollContainer.as  ImageLoader.as  ItemRendererLayoutOrder.as  Label.as  LayoutGroup.as  List.as  NumericStepper.as  PageIndicator.as  PageIndicatorInteractionMode.as  Panel.as  PanelScreen.as  PickerList.as  ProgressBar.as  PullViewDisplayMode.as  Radio.as  (+25 more)
texts/: texts.json
(+1316 files in other folders)
