<?xml version='1.0'?>
   <font>
       <info aa='1' size='80' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='std_blue'/>
       <common scaleW='1344' packed='0' pages='1' lineHeight='108' scaleH='1344' base='88'/>
       <pages>
            <page id='0' file='game_font_blue4x.png'/>
       </pages>
        <chars count='656'>
            <char xadvance='29' x='64' chnl='0' yoffset='78' y='660' xoffset='-8' id='32' page='0' height='0' width='0'/>
            <char xadvance='21' x='1294' chnl='0' yoffset='20' y='1172' xoffset='-7' id='33' page='0' height='68' width='28'/>
            <char xadvance='28' x='300' chnl='0' yoffset='18' y='1310' xoffset='-6' id='34' page='0' height='28' width='34'/>
            <char xadvance='47' x='1202' chnl='0' yoffset='26' y='82' xoffset='-7' id='35' page='0' height='54' width='54'/>
            <char xadvance='43' x='350' chnl='0' yoffset='15' y='760' xoffset='-6' id='36' page='0' height='76' width='48'/>
            <char xadvance='71' x='588' chnl='0' yoffset='18' y='2' xoffset='-6' id='37' page='0' height='70' width='78'/>
            <char xadvance='51' x='468' chnl='0' yoffset='20' y='316' xoffset='-6' id='38' page='0' height='68' width='56'/>
            <char xadvance='16' x='1318' chnl='0' yoffset='18' y='1002' xoffset='-6' id='39' page='0' height='28' width='22'/>
            <char xadvance='29' x='452' chnl='0' yoffset='12' y='560' xoffset='-7' id='40' page='0' height='98' width='36'/>
            <char xadvance='29' x='452' chnl='0' yoffset='12' y='460' xoffset='-7' id='41' page='0' height='98' width='36'/>
            <char xadvance='34' x='540' chnl='0' yoffset='17' y='1302' xoffset='-7' id='42' page='0' height='38' width='40'/>
            <char xadvance='42' x='1120' chnl='0' yoffset='30' y='1002' xoffset='-6' id='43' page='0' height='46' width='48'/>
            <char xadvance='19' x='1098' chnl='0' yoffset='66' y='1298' xoffset='-6' id='44' page='0' height='34' width='24'/>
            <char xadvance='32' x='1264' chnl='0' yoffset='50' y='1242' xoffset='-6' id='45' page='0' height='20' width='38'/>
            <char xadvance='19' x='452' chnl='0' yoffset='66' y='1318' xoffset='-6' id='46' page='0' height='22' width='24'/>
            <char xadvance='53' x='2' chnl='0' yoffset='14' y='718' xoffset='-7' id='47' page='0' height='80' width='60'/>
            <char xadvance='43' x='878' chnl='0' yoffset='18' y='746' xoffset='-6' id='48' page='0' height='70' width='48'/>
            <char xadvance='26' x='1128' chnl='0' yoffset='20' y='1056' xoffset='-7' id='49' page='0' height='68' width='32'/>
            <char xadvance='42' x='828' chnl='0' yoffset='18' y='746' xoffset='-6' id='50' page='0' height='70' width='48'/>
            <char xadvance='41' x='778' chnl='0' yoffset='18' y='746' xoffset='-6' id='51' page='0' height='70' width='48'/>
            <char xadvance='45' x='862' chnl='0' yoffset='20' y='316' xoffset='-7' id='52' page='0' height='68' width='52'/>
            <char xadvance='41' x='728' chnl='0' yoffset='18' y='1250' xoffset='-6' id='53' page='0' height='70' width='48'/>
            <char xadvance='43' x='728' chnl='0' yoffset='18' y='1178' xoffset='-6' id='54' page='0' height='70' width='48'/>
            <char xadvance='41' x='778' chnl='0' yoffset='20' y='1098' xoffset='-7' id='55' page='0' height='68' width='48'/>
            <char xadvance='43' x='728' chnl='0' yoffset='18' y='1106' xoffset='-6' id='56' page='0' height='70' width='48'/>
            <char xadvance='43' x='728' chnl='0' yoffset='18' y='1034' xoffset='-6' id='57' page='0' height='70' width='48'/>
            <char xadvance='19' x='1316' chnl='0' yoffset='36' y='82' xoffset='-6' id='58' page='0' height='52' width='24'/>
            <char xadvance='19' x='1314' chnl='0' yoffset='36' y='230' xoffset='-6' id='59' page='0' height='64' width='24'/>
            <char xadvance='41' x='1030' chnl='0' yoffset='26' y='946' xoffset='-6' id='60' page='0' height='54' width='48'/>
            <char xadvance='45' x='1266' chnl='0' yoffset='32' y='1002' xoffset='-6' id='61' page='0' height='42' width='50'/>
            <char xadvance='41' x='980' chnl='0' yoffset='26' y='946' xoffset='-7' id='62' page='0' height='54' width='48'/>
            <char xadvance='41' x='728' chnl='0' yoffset='18' y='962' xoffset='-7' id='63' page='0' height='70' width='48'/>
            <char xadvance='76' x='426' chnl='0' yoffset='24' y='2' xoffset='-6' id='64' page='0' height='76' width='80'/>
            <char xadvance='44' x='1268' chnl='0' yoffset='20' y='532' xoffset='-6' id='65' page='0' height='68' width='50'/>
            <char xadvance='45' x='1216' chnl='0' yoffset='20' y='532' xoffset='-6' id='66' page='0' height='68' width='50'/>
            <char xadvance='43' x='728' chnl='0' yoffset='18' y='890' xoffset='-6' id='67' page='0' height='70' width='48'/>
            <char xadvance='45' x='1164' chnl='0' yoffset='20' y='532' xoffset='-6' id='68' page='0' height='68' width='50'/>
            <char xadvance='36' x='828' chnl='0' yoffset='20' y='1162' xoffset='-6' id='69' page='0' height='68' width='42'/>
            <char xadvance='36' x='828' chnl='0' yoffset='20' y='1092' xoffset='-6' id='70' page='0' height='68' width='42'/>
            <char xadvance='44' x='1166' chnl='0' yoffset='18' y='460' xoffset='-6' id='71' page='0' height='70' width='50'/>
            <char xadvance='45' x='1112' chnl='0' yoffset='20' y='532' xoffset='-6' id='72' page='0' height='68' width='50'/>
            <char xadvance='23' x='1264' chnl='0' yoffset='20' y='1172' xoffset='-6' id='73' page='0' height='68' width='28'/>
            <char xadvance='28' x='1058' chnl='0' yoffset='18' y='1122' xoffset='-6' id='74' page='0' height='70' width='34'/>
            <char xadvance='45' x='1060' chnl='0' yoffset='20' y='532' xoffset='-6' id='75' page='0' height='68' width='50'/>
            <char xadvance='36' x='828' chnl='0' yoffset='20' y='1022' xoffset='-6' id='76' page='0' height='68' width='42'/>
            <char xadvance='67' x='896' chnl='0' yoffset='20' y='2' xoffset='-6' id='77' page='0' height='68' width='74'/>
            <char xadvance='45' x='1008' chnl='0' yoffset='20' y='532' xoffset='-6' id='78' page='0' height='68' width='50'/>
            <char xadvance='44' x='1114' chnl='0' yoffset='18' y='460' xoffset='-6' id='79' page='0' height='70' width='50'/>
            <char xadvance='45' x='956' chnl='0' yoffset='20' y='532' xoffset='-6' id='80' page='0' height='68' width='50'/>
            <char xadvance='44' x='78' chnl='0' yoffset='18' y='1220' xoffset='-6' id='81' page='0' height='86' width='50'/>
            <char xadvance='45' x='904' chnl='0' yoffset='20' y='532' xoffset='-6' id='82' page='0' height='68' width='50'/>
            <char xadvance='43' x='1062' chnl='0' yoffset='18' y='460' xoffset='-6' id='83' page='0' height='70' width='50'/>
            <char xadvance='43' x='852' chnl='0' yoffset='20' y='532' xoffset='-7' id='84' page='0' height='68' width='50'/>
            <char xadvance='44' x='1010' chnl='0' yoffset='18' y='460' xoffset='-6' id='85' page='0' height='70' width='50'/>
            <char xadvance='44' x='800' chnl='0' yoffset='20' y='532' xoffset='-6' id='86' page='0' height='68' width='50'/>
            <char xadvance='67' x='2' chnl='0' yoffset='20' y='566' xoffset='-6' id='87' page='0' height='68' width='72'/>
            <char xadvance='44' x='748' chnl='0' yoffset='20' y='532' xoffset='-6' id='88' page='0' height='68' width='50'/>
            <char xadvance='44' x='696' chnl='0' yoffset='20' y='532' xoffset='-6' id='89' page='0' height='68' width='50'/>
            <char xadvance='42' x='778' chnl='0' yoffset='20' y='1028' xoffset='-7' id='90' page='0' height='68' width='48'/>
            <char xadvance='27' x='452' chnl='0' yoffset='12' y='760' xoffset='-6' id='91' page='0' height='98' width='32'/>
            <char xadvance='53' x='2' chnl='0' yoffset='14' y='636' xoffset='-7' id='92' page='0' height='80' width='60'/>
            <char xadvance='27' x='452' chnl='0' yoffset='12' y='660' xoffset='-6' id='93' page='0' height='98' width='32'/>
            <char xadvance='45' x='1170' chnl='0' yoffset='15' y='1002' xoffset='-6' id='94' page='0' height='44' width='50'/>
            <char xadvance='45' x='1288' chnl='0' yoffset='87' y='1102' xoffset='-6' id='95' page='0' height='20' width='50'/>
            <char xadvance='23' x='1306' chnl='0' yoffset='15' y='1126' xoffset='-7' id='96' page='0' height='28' width='30'/>
            <char xadvance='43' x='1118' chnl='0' yoffset='34' y='818' xoffset='-6' id='97' page='0' height='54' width='50'/>
            <char xadvance='43' x='728' chnl='0' yoffset='18' y='818' xoffset='-6' id='98' page='0' height='70' width='48'/>
            <char xadvance='41' x='930' chnl='0' yoffset='34' y='1282' xoffset='-6' id='99' page='0' height='54' width='48'/>
            <char xadvance='43' x='958' chnl='0' yoffset='18' y='460' xoffset='-6' id='100' page='0' height='70' width='50'/>
            <char xadvance='43' x='930' chnl='0' yoffset='34' y='1226' xoffset='-6' id='101' page='0' height='54' width='48'/>
            <char xadvance='30' x='1250' chnl='0' yoffset='18' y='818' xoffset='-7' id='102' page='0' height='70' width='38'/>
            <char xadvance='43' x='728' chnl='0' yoffset='34' y='746' xoffset='-6' id='103' page='0' height='70' width='48'/>
            <char xadvance='43' x='644' chnl='0' yoffset='20' y='532' xoffset='-6' id='104' page='0' height='68' width='50'/>
            <char xadvance='23' x='1234' chnl='0' yoffset='20' y='1172' xoffset='-6' id='105' page='0' height='68' width='28'/>
            <char xadvance='23' x='1098' chnl='0' yoffset='20' y='1142' xoffset='-6' id='106' page='0' height='84' width='28'/>
            <char xadvance='43' x='592' chnl='0' yoffset='20' y='532' xoffset='-6' id='107' page='0' height='68' width='50'/>
            <char xadvance='23' x='1204' chnl='0' yoffset='20' y='1242' xoffset='-6' id='108' page='0' height='68' width='28'/>
            <char xadvance='64' x='372' chnl='0' yoffset='34' y='82' xoffset='-6' id='109' page='0' height='54' width='70'/>
            <char xadvance='43' x='1066' chnl='0' yoffset='34' y='818' xoffset='-6' id='110' page='0' height='54' width='50'/>
            <char xadvance='43' x='930' chnl='0' yoffset='34' y='1170' xoffset='-6' id='111' page='0' height='54' width='48'/>
            <char xadvance='43' x='1278' chnl='0' yoffset='34' y='674' xoffset='-6' id='112' page='0' height='70' width='48'/>
            <char xadvance='43' x='1228' chnl='0' yoffset='34' y='674' xoffset='-6' id='113' page='0' height='70' width='48'/>
            <char xadvance='33' x='1162' chnl='0' yoffset='34' y='1056' xoffset='-6' id='114' page='0' height='54' width='40'/>
            <char xadvance='43' x='930' chnl='0' yoffset='34' y='1114' xoffset='-6' id='115' page='0' height='54' width='48'/>
            <char xadvance='30' x='1058' chnl='0' yoffset='24' y='1056' xoffset='-7' id='116' page='0' height='64' width='38'/>
            <char xadvance='43' x='1014' chnl='0' yoffset='34' y='818' xoffset='-6' id='117' page='0' height='54' width='50'/>
            <char xadvance='43' x='1070' chnl='0' yoffset='36' y='1002' xoffset='-6' id='118' page='0' height='52' width='48'/>
            <char xadvance='63' x='944' chnl='0' yoffset='36' y='82' xoffset='-6' id='119' page='0' height='52' width='70'/>
            <char xadvance='43' x='878' chnl='0' yoffset='36' y='1268' xoffset='-6' id='120' page='0' height='52' width='50'/>
            <char xadvance='43' x='778' chnl='0' yoffset='36' y='958' xoffset='-6' id='121' page='0' height='68' width='48'/>
            <char xadvance='42' x='1020' chnl='0' yoffset='36' y='1002' xoffset='-7' id='122' page='0' height='52' width='48'/>
            <char xadvance='32' x='300' chnl='0' yoffset='12' y='1030' xoffset='-7' id='123' page='0' height='98' width='40'/>
            <char xadvance='23' x='452' chnl='0' yoffset='15' y='1044' xoffset='-6' id='124' page='0' height='92' width='28'/>
            <char xadvance='32' x='300' chnl='0' yoffset='12' y='930' xoffset='-7' id='125' page='0' height='98' width='40'/>
            <char xadvance='39' x='2' chnl='0' yoffset='42' y='1316' xoffset='-7' id='126' page='0' height='24' width='46'/>
            <char xadvance='3' x='600' chnl='0' yoffset='0' y='74' xoffset='-8' id='8352' page='0' height='0' width='0'/>
            <char xadvance='3' x='598' chnl='0' yoffset='0' y='80' xoffset='-8' id='8353' page='0' height='0' width='0'/>
            <char xadvance='3' x='598' chnl='0' yoffset='0' y='78' xoffset='-8' id='8354' page='0' height='0' width='0'/>
            <char xadvance='3' x='598' chnl='0' yoffset='0' y='76' xoffset='-8' id='8355' page='0' height='0' width='0'/>
            <char xadvance='3' x='598' chnl='0' yoffset='0' y='74' xoffset='-8' id='8356' page='0' height='0' width='0'/>
            <char xadvance='3' x='596' chnl='0' yoffset='0' y='80' xoffset='-8' id='8357' page='0' height='0' width='0'/>
            <char xadvance='3' x='596' chnl='0' yoffset='0' y='78' xoffset='-8' id='8358' page='0' height='0' width='0'/>
            <char xadvance='3' x='596' chnl='0' yoffset='0' y='76' xoffset='-8' id='8359' page='0' height='0' width='0'/>
            <char xadvance='3' x='596' chnl='0' yoffset='0' y='74' xoffset='-8' id='8360' page='0' height='0' width='0'/>
            <char xadvance='3' x='594' chnl='0' yoffset='0' y='80' xoffset='-8' id='8361' page='0' height='0' width='0'/>
            <char xadvance='3' x='594' chnl='0' yoffset='0' y='78' xoffset='-8' id='8362' page='0' height='0' width='0'/>
            <char xadvance='3' x='594' chnl='0' yoffset='0' y='76' xoffset='-8' id='8363' page='0' height='0' width='0'/>
            <char xadvance='45' x='350' chnl='0' yoffset='18' y='982' xoffset='-7' id='8364' page='0' height='70' width='52'/>
            <char xadvance='3' x='594' chnl='0' yoffset='0' y='74' xoffset='-8' id='8365' page='0' height='0' width='0'/>
            <char xadvance='3' x='592' chnl='0' yoffset='0' y='80' xoffset='-8' id='8366' page='0' height='0' width='0'/>
            <char xadvance='3' x='592' chnl='0' yoffset='0' y='78' xoffset='-8' id='8367' page='0' height='0' width='0'/>
            <char xadvance='3' x='592' chnl='0' yoffset='0' y='76' xoffset='-8' id='8368' page='0' height='0' width='0'/>
            <char xadvance='3' x='592' chnl='0' yoffset='0' y='74' xoffset='-8' id='8369' page='0' height='0' width='0'/>
            <char xadvance='3' x='590' chnl='0' yoffset='0' y='80' xoffset='-8' id='8370' page='0' height='0' width='0'/>
            <char xadvance='3' x='590' chnl='0' yoffset='0' y='78' xoffset='-8' id='8371' page='0' height='0' width='0'/>
            <char xadvance='3' x='590' chnl='0' yoffset='0' y='76' xoffset='-8' id='8372' page='0' height='0' width='0'/>
            <char xadvance='3' x='590' chnl='0' yoffset='0' y='74' xoffset='-8' id='8373' page='0' height='0' width='0'/>
            <char xadvance='3' x='588' chnl='0' yoffset='0' y='80' xoffset='-8' id='8374' page='0' height='0' width='0'/>
            <char xadvance='3' x='588' chnl='0' yoffset='0' y='78' xoffset='-8' id='8375' page='0' height='0' width='0'/>
            <char xadvance='3' x='588' chnl='0' yoffset='0' y='76' xoffset='-8' id='8376' page='0' height='0' width='0'/>
            <char xadvance='3' x='588' chnl='0' yoffset='0' y='74' xoffset='-8' id='8377' page='0' height='0' width='0'/>
            <char xadvance='3' x='586' chnl='0' yoffset='0' y='80' xoffset='-8' id='8378' page='0' height='0' width='0'/>
            <char xadvance='3' x='584' chnl='0' yoffset='0' y='80' xoffset='-8' id='8379' page='0' height='0' width='0'/>
            <char xadvance='3' x='582' chnl='0' yoffset='0' y='80' xoffset='-8' id='8380' page='0' height='0' width='0'/>
            <char xadvance='3' x='580' chnl='0' yoffset='0' y='80' xoffset='-8' id='8381' page='0' height='0' width='0'/>
            <char xadvance='3' x='578' chnl='0' yoffset='0' y='80' xoffset='-8' id='8382' page='0' height='0' width='0'/>
            <char xadvance='3' x='576' chnl='0' yoffset='0' y='80' xoffset='-8' id='8383' page='0' height='0' width='0'/>
            <char xadvance='3' x='574' chnl='0' yoffset='0' y='80' xoffset='-8' id='8384' page='0' height='0' width='0'/>
            <char xadvance='3' x='572' chnl='0' yoffset='0' y='80' xoffset='-8' id='8385' page='0' height='0' width='0'/>
            <char xadvance='3' x='570' chnl='0' yoffset='0' y='80' xoffset='-8' id='8386' page='0' height='0' width='0'/>
            <char xadvance='3' x='568' chnl='0' yoffset='0' y='80' xoffset='-8' id='8387' page='0' height='0' width='0'/>
            <char xadvance='3' x='566' chnl='0' yoffset='0' y='80' xoffset='-8' id='8388' page='0' height='0' width='0'/>
            <char xadvance='3' x='564' chnl='0' yoffset='0' y='80' xoffset='-8' id='8389' page='0' height='0' width='0'/>
            <char xadvance='3' x='562' chnl='0' yoffset='0' y='80' xoffset='-8' id='8390' page='0' height='0' width='0'/>
            <char xadvance='3' x='560' chnl='0' yoffset='0' y='80' xoffset='-8' id='8391' page='0' height='0' width='0'/>
            <char xadvance='3' x='558' chnl='0' yoffset='0' y='80' xoffset='-8' id='8392' page='0' height='0' width='0'/>
            <char xadvance='3' x='556' chnl='0' yoffset='0' y='80' xoffset='-8' id='8393' page='0' height='0' width='0'/>
            <char xadvance='3' x='554' chnl='0' yoffset='0' y='80' xoffset='-8' id='8394' page='0' height='0' width='0'/>
            <char xadvance='3' x='552' chnl='0' yoffset='0' y='80' xoffset='-8' id='8395' page='0' height='0' width='0'/>
            <char xadvance='3' x='550' chnl='0' yoffset='0' y='80' xoffset='-8' id='8396' page='0' height='0' width='0'/>
            <char xadvance='3' x='548' chnl='0' yoffset='0' y='80' xoffset='-8' id='8397' page='0' height='0' width='0'/>
            <char xadvance='3' x='546' chnl='0' yoffset='0' y='80' xoffset='-8' id='8398' page='0' height='0' width='0'/>
            <char xadvance='3' x='544' chnl='0' yoffset='0' y='80' xoffset='-8' id='8399' page='0' height='0' width='0'/>
            <char xadvance='3' x='542' chnl='0' yoffset='0' y='80' xoffset='-8' id='128' page='0' height='0' width='0'/>
            <char xadvance='3' x='540' chnl='0' yoffset='0' y='80' xoffset='-8' id='129' page='0' height='0' width='0'/>
            <char xadvance='3' x='538' chnl='0' yoffset='0' y='80' xoffset='-8' id='130' page='0' height='0' width='0'/>
            <char xadvance='3' x='536' chnl='0' yoffset='0' y='80' xoffset='-8' id='131' page='0' height='0' width='0'/>
            <char xadvance='3' x='534' chnl='0' yoffset='0' y='80' xoffset='-8' id='132' page='0' height='0' width='0'/>
            <char xadvance='3' x='532' chnl='0' yoffset='0' y='80' xoffset='-8' id='133' page='0' height='0' width='0'/>
            <char xadvance='3' x='530' chnl='0' yoffset='0' y='80' xoffset='-8' id='134' page='0' height='0' width='0'/>
            <char xadvance='3' x='528' chnl='0' yoffset='0' y='80' xoffset='-8' id='135' page='0' height='0' width='0'/>
            <char xadvance='3' x='526' chnl='0' yoffset='0' y='80' xoffset='-8' id='136' page='0' height='0' width='0'/>
            <char xadvance='3' x='524' chnl='0' yoffset='0' y='80' xoffset='-8' id='137' page='0' height='0' width='0'/>
            <char xadvance='3' x='522' chnl='0' yoffset='0' y='80' xoffset='-8' id='138' page='0' height='0' width='0'/>
            <char xadvance='3' x='520' chnl='0' yoffset='0' y='80' xoffset='-8' id='139' page='0' height='0' width='0'/>
            <char xadvance='3' x='518' chnl='0' yoffset='0' y='80' xoffset='-8' id='140' page='0' height='0' width='0'/>
            <char xadvance='3' x='516' chnl='0' yoffset='0' y='80' xoffset='-8' id='141' page='0' height='0' width='0'/>
            <char xadvance='3' x='514' chnl='0' yoffset='0' y='80' xoffset='-8' id='142' page='0' height='0' width='0'/>
            <char xadvance='3' x='512' chnl='0' yoffset='0' y='80' xoffset='-8' id='143' page='0' height='0' width='0'/>
            <char xadvance='3' x='510' chnl='0' yoffset='0' y='80' xoffset='-8' id='144' page='0' height='0' width='0'/>
            <char xadvance='3' x='508' chnl='0' yoffset='0' y='80' xoffset='-8' id='145' page='0' height='0' width='0'/>
            <char xadvance='3' x='506' chnl='0' yoffset='0' y='80' xoffset='-8' id='146' page='0' height='0' width='0'/>
            <char xadvance='3' x='504' chnl='0' yoffset='0' y='80' xoffset='-8' id='147' page='0' height='0' width='0'/>
            <char xadvance='3' x='502' chnl='0' yoffset='0' y='80' xoffset='-8' id='148' page='0' height='0' width='0'/>
            <char xadvance='3' x='500' chnl='0' yoffset='0' y='80' xoffset='-8' id='149' page='0' height='0' width='0'/>
            <char xadvance='3' x='498' chnl='0' yoffset='0' y='80' xoffset='-8' id='150' page='0' height='0' width='0'/>
            <char xadvance='3' x='496' chnl='0' yoffset='0' y='80' xoffset='-8' id='151' page='0' height='0' width='0'/>
            <char xadvance='3' x='494' chnl='0' yoffset='0' y='80' xoffset='-8' id='152' page='0' height='0' width='0'/>
            <char xadvance='3' x='492' chnl='0' yoffset='0' y='80' xoffset='-8' id='153' page='0' height='0' width='0'/>
            <char xadvance='3' x='490' chnl='0' yoffset='0' y='80' xoffset='-8' id='154' page='0' height='0' width='0'/>
            <char xadvance='3' x='488' chnl='0' yoffset='0' y='80' xoffset='-8' id='155' page='0' height='0' width='0'/>
            <char xadvance='3' x='486' chnl='0' yoffset='0' y='80' xoffset='-8' id='156' page='0' height='0' width='0'/>
            <char xadvance='3' x='484' chnl='0' yoffset='0' y='80' xoffset='-8' id='157' page='0' height='0' width='0'/>
            <char xadvance='3' x='482' chnl='0' yoffset='0' y='80' xoffset='-8' id='158' page='0' height='0' width='0'/>
            <char xadvance='3' x='480' chnl='0' yoffset='0' y='80' xoffset='-8' id='159' page='0' height='0' width='0'/>
            <char xadvance='35' x='64' chnl='0' yoffset='78' y='648' xoffset='-8' id='160' page='0' height='10' width='12'/>
            <char xadvance='19' x='1204' chnl='0' yoffset='36' y='1172' xoffset='-8' id='161' page='0' height='68' width='28'/>
            <char xadvance='41' x='350' chnl='0' yoffset='15' y='682' xoffset='-6' id='162' page='0' height='76' width='48'/>
            <char xadvance='45' x='350' chnl='0' yoffset='18' y='910' xoffset='-7' id='163' page='0' height='70' width='52'/>
            <char xadvance='43' x='1080' chnl='0' yoffset='29' y='946' xoffset='-7' id='164' page='0' height='50' width='50'/>
            <char xadvance='44' x='540' chnl='0' yoffset='20' y='1232' xoffset='-6' id='165' page='0' height='68' width='50'/>
            <char xadvance='23' x='452' chnl='0' yoffset='15' y='950' xoffset='-6' id='166' page='0' height='92' width='28'/>
            <char xadvance='49' x='2' chnl='0' yoffset='20' y='1010' xoffset='-6' id='167' page='0' height='84' width='56'/>
            <char xadvance='35' x='408' chnl='0' yoffset='19' y='1320' xoffset='-6' id='168' page='0' height='20' width='40'/>
            <char xadvance='76' x='342' chnl='0' yoffset='16' y='2' xoffset='-6' id='169' page='0' height='76' width='82'/>
            <char xadvance='36' x='1160' chnl='0' yoffset='15' y='1220' xoffset='-6' id='170' page='0' height='46' width='42'/>
            <char xadvance='40' x='1160' chnl='0' yoffset='39' y='1126' xoffset='-7' id='171' page='0' height='44' width='46'/>
            <char xadvance='45' x='1208' chnl='0' yoffset='44' y='1126' xoffset='-6' id='172' page='0' height='40' width='50'/>
            <char xadvance='3' x='64' chnl='0' yoffset='78' y='636' xoffset='-8' id='173' page='0' height='10' width='12'/>
            <char xadvance='76' x='258' chnl='0' yoffset='16' y='2' xoffset='-6' id='174' page='0' height='76' width='82'/>
            <char xadvance='35' x='130' chnl='0' yoffset='19' y='1322' xoffset='-4' id='175' page='0' height='18' width='40'/>
            <char xadvance='23' x='1204' chnl='0' yoffset='15' y='1312' xoffset='-6' id='176' page='0' height='28' width='28'/>
            <char xadvance='42' x='350' chnl='0' yoffset='24' y='1276' xoffset='-6' id='177' page='0' height='64' width='48'/>
            <char xadvance='34' x='1246' chnl='0' yoffset='5' y='1056' xoffset='-6' id='178' page='0' height='52' width='40'/>
            <char xadvance='34' x='1204' chnl='0' yoffset='6' y='1056' xoffset='-6' id='179' page='0' height='52' width='40'/>
            <char xadvance='23' x='778' chnl='0' yoffset='15' y='1310' xoffset='-7' id='180' page='0' height='28' width='30'/>
            <char xadvance='43' x='460' chnl='0' yoffset='35' y='386' xoffset='-6' id='181' page='0' height='72' width='50'/>
            <char xadvance='44' x='300' chnl='0' yoffset='20' y='230' xoffset='-7' id='182' page='0' height='84' width='50'/>
            <char xadvance='17' x='50' chnl='0' yoffset='49' y='1316' xoffset='-6' id='183' page='0' height='22' width='24'/>
            <char xadvance='39' x='828' chnl='0' yoffset='75' y='1304' xoffset='2' id='184' page='0' height='32' width='30'/>
            <char xadvance='21' x='1234' chnl='0' yoffset='5' y='1242' xoffset='-7' id='185' page='0' height='52' width='28'/>
            <char xadvance='36' x='1160' chnl='0' yoffset='15' y='1172' xoffset='-6' id='186' page='0' height='46' width='42'/>
            <char xadvance='40' x='1288' chnl='0' yoffset='39' y='1056' xoffset='-7' id='187' page='0' height='44' width='46'/>
            <char xadvance='73' x='176' chnl='0' yoffset='14' y='2' xoffset='-7' id='188' page='0' height='78' width='80'/>
            <char xadvance='74' x='92' chnl='0' yoffset='14' y='2' xoffset='-7' id='189' page='0' height='78' width='82'/>
            <char xadvance='82' x='2' chnl='0' yoffset='14' y='2' xoffset='-6' id='190' page='0' height='78' width='88'/>
            <char xadvance='42' x='1178' chnl='0' yoffset='34' y='674' xoffset='-6' id='191' page='0' height='70' width='48'/>
            <char xadvance='44' x='248' chnl='0' yoffset='4' y='1176' xoffset='-6' id='192' page='0' height='84' width='50'/>
            <char xadvance='44' x='248' chnl='0' yoffset='4' y='1090' xoffset='-6' id='193' page='0' height='84' width='50'/>
            <char xadvance='44' x='248' chnl='0' yoffset='4' y='1004' xoffset='-6' id='194' page='0' height='84' width='50'/>
            <char xadvance='44' x='248' chnl='0' yoffset='4' y='918' xoffset='-6' id='195' page='0' height='84' width='50'/>
            <char xadvance='44' x='612' chnl='0' yoffset='6' y='230' xoffset='-6' id='196' page='0' height='82' width='50'/>
            <char xadvance='44' x='78' chnl='0' yoffset='2' y='1132' xoffset='-6' id='197' page='0' height='86' width='50'/>
            <char xadvance='58' x='130' chnl='0' yoffset='20' y='284' xoffset='-6' id='198' page='0' height='68' width='64'/>
            <char xadvance='43' x='130' chnl='0' yoffset='19' y='522' xoffset='-6' id='199' page='0' height='88' width='48'/>
            <char xadvance='36' x='408' chnl='0' yoffset='4' y='1234' xoffset='-6' id='200' page='0' height='84' width='42'/>
            <char xadvance='36' x='408' chnl='0' yoffset='4' y='1148' xoffset='-6' id='201' page='0' height='84' width='42'/>
            <char xadvance='36' x='408' chnl='0' yoffset='4' y='1062' xoffset='-6' id='202' page='0' height='84' width='42'/>
            <char xadvance='36' x='490' chnl='0' yoffset='6' y='764' xoffset='-6' id='203' page='0' height='82' width='42'/>
            <char xadvance='23' x='980' chnl='0' yoffset='6' y='1246' xoffset='-7' id='204' page='0' height='82' width='30'/>
            <char xadvance='23' x='980' chnl='0' yoffset='6' y='1162' xoffset='-7' id='205' page='0' height='82' width='30'/>
            <char xadvance='23' x='642' chnl='0' yoffset='4' y='1190' xoffset='-11' id='206' page='0' height='84' width='38'/>
            <char xadvance='23' x='642' chnl='0' yoffset='4' y='760' xoffset='-12' id='207' page='0' height='84' width='40'/>
            <char xadvance='47' x='644' chnl='0' yoffset='20' y='316' xoffset='-7' id='208' page='0' height='68' width='54'/>
            <char xadvance='45' x='248' chnl='0' yoffset='4' y='832' xoffset='-6' id='209' page='0' height='84' width='50'/>
            <char xadvance='44' x='248' chnl='0' yoffset='4' y='746' xoffset='-6' id='210' page='0' height='84' width='50'/>
            <char xadvance='44' x='248' chnl='0' yoffset='4' y='660' xoffset='-6' id='211' page='0' height='84' width='50'/>
            <char xadvance='44' x='248' chnl='0' yoffset='4' y='574' xoffset='-6' id='212' page='0' height='84' width='50'/>
            <char xadvance='44' x='248' chnl='0' yoffset='4' y='488' xoffset='-6' id='213' page='0' height='84' width='50'/>
            <char xadvance='44' x='248' chnl='0' yoffset='4' y='402' xoffset='-6' id='214' page='0' height='84' width='50'/>
            <char xadvance='39' x='1260' chnl='0' yoffset='31' y='1126' xoffset='-6' id='215' page='0' height='44' width='44'/>
            <char xadvance='44' x='248' chnl='0' yoffset='16' y='1262' xoffset='-6' id='216' page='0' height='76' width='50'/>
            <char xadvance='44' x='248' chnl='0' yoffset='4' y='316' xoffset='-6' id='217' page='0' height='84' width='50'/>
            <char xadvance='44' x='248' chnl='0' yoffset='4' y='230' xoffset='-6' id='218' page='0' height='84' width='50'/>
            <char xadvance='44' x='196' chnl='0' yoffset='4' y='1176' xoffset='-6' id='219' page='0' height='84' width='50'/>
            <char xadvance='44' x='196' chnl='0' yoffset='4' y='1090' xoffset='-6' id='220' page='0' height='84' width='50'/>
            <char xadvance='44' x='560' chnl='0' yoffset='6' y='230' xoffset='-6' id='221' page='0' height='82' width='50'/>
            <char xadvance='45' x='540' chnl='0' yoffset='20' y='1162' xoffset='-6' id='222' page='0' height='68' width='50'/>
            <char xadvance='50' x='350' chnl='0' yoffset='18' y='386' xoffset='-6' id='223' page='0' height='70' width='56'/>
            <char xadvance='43' x='906' chnl='0' yoffset='18' y='460' xoffset='-6' id='224' page='0' height='70' width='50'/>
            <char xadvance='43' x='854' chnl='0' yoffset='18' y='460' xoffset='-6' id='225' page='0' height='70' width='50'/>
            <char xadvance='43' x='802' chnl='0' yoffset='18' y='460' xoffset='-6' id='226' page='0' height='70' width='50'/>
            <char xadvance='43' x='750' chnl='0' yoffset='18' y='460' xoffset='-6' id='227' page='0' height='70' width='50'/>
            <char xadvance='43' x='698' chnl='0' yoffset='18' y='460' xoffset='-6' id='228' page='0' height='70' width='50'/>
            <char xadvance='43' x='350' chnl='0' yoffset='14' y='606' xoffset='-6' id='229' page='0' height='74' width='50'/>
            <char xadvance='63' x='300' chnl='0' yoffset='34' y='82' xoffset='-6' id='230' page='0' height='54' width='70'/>
            <char xadvance='41' x='490' chnl='0' yoffset='35' y='606' xoffset='-6' id='231' page='0' height='72' width='48'/>
            <char xadvance='43' x='1128' chnl='0' yoffset='18' y='674' xoffset='-6' id='232' page='0' height='70' width='48'/>
            <char xadvance='43' x='1078' chnl='0' yoffset='18' y='674' xoffset='-6' id='233' page='0' height='70' width='48'/>
            <char xadvance='43' x='1028' chnl='0' yoffset='18' y='674' xoffset='-6' id='234' page='0' height='70' width='48'/>
            <char xadvance='43' x='978' chnl='0' yoffset='18' y='674' xoffset='-6' id='235' page='0' height='70' width='48'/>
            <char xadvance='23' x='1128' chnl='0' yoffset='18' y='1198' xoffset='-8' id='236' page='0' height='70' width='30'/>
            <char xadvance='23' x='1128' chnl='0' yoffset='18' y='1126' xoffset='-6' id='237' page='0' height='70' width='30'/>
            <char xadvance='23' x='1210' chnl='0' yoffset='18' y='818' xoffset='-11' id='238' page='0' height='70' width='38'/>
            <char xadvance='23' x='1020' chnl='0' yoffset='20' y='1196' xoffset='-10' id='239' page='0' height='68' width='36'/>
            <char xadvance='43' x='928' chnl='0' yoffset='18' y='674' xoffset='-6' id='240' page='0' height='70' width='48'/>
            <char xadvance='43' x='646' chnl='0' yoffset='18' y='460' xoffset='-6' id='241' page='0' height='70' width='50'/>
            <char xadvance='43' x='878' chnl='0' yoffset='18' y='674' xoffset='-6' id='242' page='0' height='70' width='48'/>
            <char xadvance='43' x='828' chnl='0' yoffset='18' y='674' xoffset='-6' id='243' page='0' height='70' width='48'/>
            <char xadvance='43' x='778' chnl='0' yoffset='18' y='674' xoffset='-6' id='244' page='0' height='70' width='48'/>
            <char xadvance='43' x='728' chnl='0' yoffset='18' y='674' xoffset='-6' id='245' page='0' height='70' width='48'/>
            <char xadvance='43' x='1292' chnl='0' yoffset='18' y='602' xoffset='-6' id='246' page='0' height='70' width='48'/>
            <char xadvance='42' x='930' chnl='0' yoffset='26' y='1058' xoffset='-6' id='247' page='0' height='54' width='48'/>
            <char xadvance='43' x='490' chnl='0' yoffset='32' y='1280' xoffset='-6' id='248' page='0' height='60' width='48'/>
            <char xadvance='43' x='594' chnl='0' yoffset='18' y='460' xoffset='-6' id='249' page='0' height='70' width='50'/>
            <char xadvance='43' x='542' chnl='0' yoffset='18' y='460' xoffset='-6' id='250' page='0' height='70' width='50'/>
            <char xadvance='43' x='490' chnl='0' yoffset='18' y='460' xoffset='-6' id='251' page='0' height='70' width='50'/>
            <char xadvance='43' x='1240' chnl='0' yoffset='18' y='386' xoffset='-6' id='252' page='0' height='70' width='50'/>
            <char xadvance='43' x='300' chnl='0' yoffset='18' y='756' xoffset='-6' id='253' page='0' height='86' width='48'/>
            <char xadvance='43' x='300' chnl='0' yoffset='20' y='844' xoffset='-6' id='254' page='0' height='84' width='48'/>
            <char xadvance='43' x='1264' chnl='0' yoffset='20' y='230' xoffset='-6' id='255' page='0' height='84' width='48'/>
            <char xadvance='44' x='508' chnl='0' yoffset='6' y='230' xoffset='-6' id='256' page='0' height='82' width='50'/>
            <char xadvance='43' x='540' chnl='0' yoffset='20' y='1092' xoffset='-6' id='257' page='0' height='68' width='50'/>
            <char xadvance='44' x='196' chnl='0' yoffset='4' y='1004' xoffset='-6' id='258' page='0' height='84' width='50'/>
            <char xadvance='43' x='1188' chnl='0' yoffset='18' y='386' xoffset='-6' id='259' page='0' height='70' width='50'/>
            <char xadvance='44' x='78' chnl='0' yoffset='19' y='954' xoffset='-6' id='260' page='0' height='88' width='50'/>
            <char xadvance='43' x='408' chnl='0' yoffset='35' y='386' xoffset='-6' id='261' page='0' height='72' width='50'/>
            <char xadvance='43' x='1214' chnl='0' yoffset='4' y='230' xoffset='-6' id='262' page='0' height='84' width='48'/>
            <char xadvance='41' x='1242' chnl='0' yoffset='18' y='602' xoffset='-6' id='263' page='0' height='70' width='48'/>
            <char xadvance='43' x='1164' chnl='0' yoffset='4' y='230' xoffset='-6' id='264' page='0' height='84' width='48'/>
            <char xadvance='41' x='1192' chnl='0' yoffset='18' y='602' xoffset='-6' id='265' page='0' height='70' width='48'/>
            <char xadvance='43' x='1114' chnl='0' yoffset='4' y='230' xoffset='-6' id='266' page='0' height='84' width='48'/>
            <char xadvance='41' x='1142' chnl='0' yoffset='18' y='602' xoffset='-6' id='267' page='0' height='70' width='48'/>
            <char xadvance='43' x='1064' chnl='0' yoffset='4' y='230' xoffset='-6' id='268' page='0' height='84' width='48'/>
            <char xadvance='41' x='1092' chnl='0' yoffset='18' y='602' xoffset='-6' id='269' page='0' height='70' width='48'/>
            <char xadvance='45' x='196' chnl='0' yoffset='4' y='918' xoffset='-6' id='270' page='0' height='84' width='50'/>
            <char xadvance='57' x='2' chnl='0' yoffset='18' y='1244' xoffset='-6' id='271' page='0' height='70' width='64'/>
            <char xadvance='47' x='588' chnl='0' yoffset='20' y='316' xoffset='-7' id='272' page='0' height='68' width='54'/>
            <char xadvance='44' x='350' chnl='0' yoffset='18' y='838' xoffset='-6' id='273' page='0' height='70' width='52'/>
            <char xadvance='36' x='684' chnl='0' yoffset='8' y='674' xoffset='-6' id='274' page='0' height='80' width='42'/>
            <char xadvance='43' x='778' chnl='0' yoffset='20' y='888' xoffset='-6' id='275' page='0' height='68' width='48'/>
            <char xadvance='36' x='408' chnl='0' yoffset='4' y='976' xoffset='-6' id='276' page='0' height='84' width='42'/>
            <char xadvance='43' x='1042' chnl='0' yoffset='18' y='602' xoffset='-6' id='277' page='0' height='70' width='48'/>
            <char xadvance='36' x='408' chnl='0' yoffset='4' y='890' xoffset='-6' id='278' page='0' height='84' width='42'/>
            <char xadvance='43' x='992' chnl='0' yoffset='18' y='602' xoffset='-6' id='279' page='0' height='70' width='48'/>
            <char xadvance='36' x='300' chnl='0' yoffset='19' y='1220' xoffset='-6' id='280' page='0' height='88' width='42'/>
            <char xadvance='43' x='490' chnl='0' yoffset='35' y='532' xoffset='-6' id='281' page='0' height='72' width='48'/>
            <char xadvance='36' x='408' chnl='0' yoffset='4' y='804' xoffset='-6' id='282' page='0' height='84' width='42'/>
            <char xadvance='43' x='942' chnl='0' yoffset='18' y='602' xoffset='-6' id='283' page='0' height='70' width='48'/>
            <char xadvance='44' x='196' chnl='0' yoffset='4' y='832' xoffset='-6' id='284' page='0' height='84' width='50'/>
            <char xadvance='43' x='300' chnl='0' yoffset='18' y='668' xoffset='-6' id='285' page='0' height='86' width='48'/>
            <char xadvance='44' x='196' chnl='0' yoffset='4' y='746' xoffset='-6' id='286' page='0' height='84' width='50'/>
            <char xadvance='43' x='300' chnl='0' yoffset='18' y='580' xoffset='-6' id='287' page='0' height='86' width='48'/>
            <char xadvance='44' x='196' chnl='0' yoffset='4' y='660' xoffset='-6' id='288' page='0' height='84' width='50'/>
            <char xadvance='43' x='1014' chnl='0' yoffset='20' y='230' xoffset='-6' id='289' page='0' height='84' width='48'/>
            <char xadvance='44' x='78' chnl='0' yoffset='19' y='864' xoffset='-6' id='290' page='0' height='88' width='50'/>
            <char xadvance='43' x='130' chnl='0' yoffset='16' y='432' xoffset='-6' id='291' page='0' height='88' width='48'/>
            <char xadvance='45' x='196' chnl='0' yoffset='4' y='574' xoffset='-6' id='292' page='0' height='84' width='50'/>
            <char xadvance='43' x='456' chnl='0' yoffset='6' y='230' xoffset='-6' id='293' page='0' height='82' width='50'/>
            <char xadvance='47' x='410' chnl='0' yoffset='20' y='316' xoffset='-7' id='294' page='0' height='68' width='56'/>
            <char xadvance='44' x='808' chnl='0' yoffset='20' y='316' xoffset='-7' id='295' page='0' height='68' width='52'/>
            <char xadvance='23' x='642' chnl='0' yoffset='4' y='674' xoffset='-12' id='296' page='0' height='84' width='40'/>
            <char xadvance='23' x='920' chnl='0' yoffset='18' y='818' xoffset='-12' id='297' page='0' height='70' width='40'/>
            <char xadvance='23' x='642' chnl='0' yoffset='6' y='846' xoffset='-12' id='298' page='0' height='82' width='40'/>
            <char xadvance='23' x='980' chnl='0' yoffset='20' y='1002' xoffset='-11' id='299' page='0' height='68' width='38'/>
            <char xadvance='23' x='642' chnl='0' yoffset='4' y='1104' xoffset='-11' id='300' page='0' height='84' width='38'/>
            <char xadvance='23' x='1170' chnl='0' yoffset='18' y='818' xoffset='-11' id='301' page='0' height='70' width='38'/>
            <char xadvance='23' x='980' chnl='0' yoffset='19' y='1072' xoffset='-6' id='302' page='0' height='88' width='28'/>
            <char xadvance='23' x='452' chnl='0' yoffset='19' y='1228' xoffset='-6' id='303' page='0' height='88' width='28'/>
            <char xadvance='23' x='1098' chnl='0' yoffset='4' y='1056' xoffset='-6' id='304' page='0' height='84' width='28'/>
            <char xadvance='23' x='1058' chnl='0' yoffset='36' y='1280' xoffset='-6' id='305' page='0' height='52' width='28'/>
            <char xadvance='47' x='350' chnl='0' yoffset='18' y='458' xoffset='-6' id='306' page='0' height='70' width='54'/>
            <char xadvance='42' x='964' chnl='0' yoffset='20' y='230' xoffset='-6' id='307' page='0' height='84' width='48'/>
            <char xadvance='28' x='642' chnl='0' yoffset='4' y='1018' xoffset='-8' id='308' page='0' height='84' width='38'/>
            <char xadvance='23' x='642' chnl='0' yoffset='18' y='930' xoffset='-11' id='309' page='0' height='86' width='38'/>
            <char xadvance='45' x='78' chnl='0' yoffset='19' y='774' xoffset='-6' id='310' page='0' height='88' width='50'/>
            <char xadvance='43' x='78' chnl='0' yoffset='19' y='684' xoffset='-6' id='311' page='0' height='88' width='50'/>
            <char xadvance='43' x='878' chnl='0' yoffset='36' y='1214' xoffset='-6' id='312' page='0' height='52' width='50'/>
            <char xadvance='36' x='490' chnl='0' yoffset='6' y='680' xoffset='-6' id='313' page='0' height='82' width='42'/>
            <char xadvance='23' x='452' chnl='0' yoffset='0' y='860' xoffset='-6' id='314' page='0' height='88' width='30'/>
            <char xadvance='36' x='300' chnl='0' yoffset='19' y='1130' xoffset='-6' id='315' page='0' height='88' width='42'/>
            <char xadvance='23' x='452' chnl='0' yoffset='19' y='1138' xoffset='-6' id='316' page='0' height='88' width='28'/>
            <char xadvance='43' x='778' chnl='0' yoffset='20' y='818' xoffset='-6' id='317' page='0' height='68' width='48'/>
            <char xadvance='36' x='828' chnl='0' yoffset='20' y='952' xoffset='-6' id='318' page='0' height='68' width='42'/>
            <char xadvance='36' x='828' chnl='0' yoffset='20' y='882' xoffset='-6' id='319' page='0' height='68' width='42'/>
            <char xadvance='35' x='684' chnl='0' yoffset='20' y='1204' xoffset='-6' id='320' page='0' height='68' width='42'/>
            <char xadvance='39' x='778' chnl='0' yoffset='20' y='1240' xoffset='-7' id='321' page='0' height='68' width='46'/>
            <char xadvance='28' x='1020' chnl='0' yoffset='20' y='1126' xoffset='-7' id='322' page='0' height='68' width='36'/>
            <char xadvance='45' x='196' chnl='0' yoffset='4' y='488' xoffset='-6' id='323' page='0' height='84' width='50'/>
            <char xadvance='43' x='1136' chnl='0' yoffset='18' y='386' xoffset='-6' id='324' page='0' height='70' width='50'/>
            <char xadvance='45' x='78' chnl='0' yoffset='19' y='594' xoffset='-6' id='325' page='0' height='88' width='50'/>
            <char xadvance='43' x='350' chnl='0' yoffset='35' y='1202' xoffset='-6' id='326' page='0' height='72' width='50'/>
            <char xadvance='45' x='196' chnl='0' yoffset='4' y='402' xoffset='-6' id='327' page='0' height='84' width='50'/>
            <char xadvance='43' x='1084' chnl='0' yoffset='18' y='386' xoffset='-6' id='328' page='0' height='70' width='50'/>
            <char xadvance='56' x='130' chnl='0' yoffset='20' y='822' xoffset='-6' id='329' page='0' height='68' width='62'/>
            <char xadvance='45' x='350' chnl='0' yoffset='19' y='1128' xoffset='-6' id='330' page='0' height='72' width='50'/>
            <char xadvance='43' x='892' chnl='0' yoffset='34' y='602' xoffset='-6' id='331' page='0' height='70' width='48'/>
            <char xadvance='44' x='196' chnl='0' yoffset='4' y='316' xoffset='-6' id='332' page='0' height='84' width='50'/>
            <char xadvance='43' x='1278' chnl='0' yoffset='20' y='746' xoffset='-6' id='333' page='0' height='68' width='48'/>
            <char xadvance='44' x='196' chnl='0' yoffset='4' y='230' xoffset='-6' id='334' page='0' height='84' width='50'/>
            <char xadvance='43' x='842' chnl='0' yoffset='18' y='602' xoffset='-6' id='335' page='0' height='70' width='48'/>
            <char xadvance='44' x='1288' chnl='0' yoffset='4' y='144' xoffset='-6' id='336' page='0' height='84' width='50'/>
            <char xadvance='43' x='792' chnl='0' yoffset='18' y='602' xoffset='-6' id='337' page='0' height='70' width='48'/>
            <char xadvance='58' x='130' chnl='0' yoffset='20' y='214' xoffset='-6' id='338' page='0' height='68' width='64'/>
            <char xadvance='63' x='228' chnl='0' yoffset='34' y='82' xoffset='-6' id='339' page='0' height='54' width='70'/>
            <char xadvance='45' x='1236' chnl='0' yoffset='4' y='144' xoffset='-6' id='340' page='0' height='84' width='50'/>
            <char xadvance='33' x='878' chnl='0' yoffset='18' y='818' xoffset='-6' id='341' page='0' height='70' width='40'/>
            <char xadvance='45' x='78' chnl='0' yoffset='19' y='504' xoffset='-6' id='342' page='0' height='88' width='50'/>
            <char xadvance='33' x='684' chnl='0' yoffset='35' y='990' xoffset='-6' id='343' page='0' height='72' width='40'/>
            <char xadvance='45' x='1184' chnl='0' yoffset='4' y='144' xoffset='-6' id='344' page='0' height='84' width='50'/>
            <char xadvance='33' x='828' chnl='0' yoffset='18' y='1232' xoffset='-6' id='345' page='0' height='70' width='40'/>
            <char xadvance='43' x='1132' chnl='0' yoffset='4' y='144' xoffset='-6' id='346' page='0' height='84' width='50'/>
            <char xadvance='43' x='742' chnl='0' yoffset='18' y='602' xoffset='-6' id='347' page='0' height='70' width='48'/>
            <char xadvance='43' x='1080' chnl='0' yoffset='4' y='144' xoffset='-6' id='348' page='0' height='84' width='50'/>
            <char xadvance='43' x='692' chnl='0' yoffset='18' y='602' xoffset='-6' id='349' page='0' height='70' width='48'/>
            <char xadvance='43' x='78' chnl='0' yoffset='19' y='414' xoffset='-6' id='350' page='0' height='88' width='50'/>
            <char xadvance='43' x='1292' chnl='0' yoffset='35' y='386' xoffset='-6' id='351' page='0' height='72' width='48'/>
            <char xadvance='43' x='1028' chnl='0' yoffset='4' y='144' xoffset='-6' id='352' page='0' height='84' width='50'/>
            <char xadvance='43' x='642' chnl='0' yoffset='18' y='602' xoffset='-6' id='353' page='0' height='70' width='48'/>
            <char xadvance='43' x='78' chnl='0' yoffset='19' y='324' xoffset='-7' id='354' page='0' height='88' width='50'/>
            <char xadvance='30' x='684' chnl='0' yoffset='25' y='834' xoffset='-7' id='355' page='0' height='82' width='38'/>
            <char xadvance='43' x='976' chnl='0' yoffset='4' y='144' xoffset='-7' id='356' page='0' height='84' width='50'/>
            <char xadvance='44' x='916' chnl='0' yoffset='22' y='316' xoffset='-7' id='357' page='0' height='66' width='52'/>
            <char xadvance='43' x='540' chnl='0' yoffset='20' y='1022' xoffset='-7' id='358' page='0' height='68' width='50'/>
            <char xadvance='30' x='642' chnl='0' yoffset='24' y='1276' xoffset='-7' id='359' page='0' height='64' width='38'/>
            <char xadvance='44' x='924' chnl='0' yoffset='4' y='144' xoffset='-6' id='360' page='0' height='84' width='50'/>
            <char xadvance='43' x='1032' chnl='0' yoffset='18' y='386' xoffset='-6' id='361' page='0' height='70' width='50'/>
            <char xadvance='44' x='872' chnl='0' yoffset='4' y='144' xoffset='-6' id='362' page='0' height='84' width='50'/>
            <char xadvance='43' x='540' chnl='0' yoffset='20' y='952' xoffset='-6' id='363' page='0' height='68' width='50'/>
            <char xadvance='44' x='820' chnl='0' yoffset='4' y='144' xoffset='-6' id='364' page='0' height='84' width='50'/>
            <char xadvance='43' x='980' chnl='0' yoffset='18' y='386' xoffset='-6' id='365' page='0' height='70' width='50'/>
            <char xadvance='44' x='78' chnl='0' yoffset='0' y='234' xoffset='-6' id='366' page='0' height='88' width='50'/>
            <char xadvance='43' x='350' chnl='0' yoffset='14' y='530' xoffset='-6' id='367' page='0' height='74' width='50'/>
            <char xadvance='44' x='768' chnl='0' yoffset='4' y='144' xoffset='-6' id='368' page='0' height='84' width='50'/>
            <char xadvance='43' x='928' chnl='0' yoffset='18' y='386' xoffset='-6' id='369' page='0' height='70' width='50'/>
            <char xadvance='44' x='78' chnl='0' yoffset='19' y='144' xoffset='-6' id='370' page='0' height='88' width='50'/>
            <char xadvance='43' x='350' chnl='0' yoffset='35' y='1054' xoffset='-6' id='371' page='0' height='72' width='50'/>
            <char xadvance='67' x='2' chnl='0' yoffset='4' y='254' xoffset='-6' id='372' page='0' height='84' width='72'/>
            <char xadvance='63' x='1188' chnl='0' yoffset='18' y='2' xoffset='-6' id='373' page='0' height='70' width='70'/>
            <char xadvance='44' x='716' chnl='0' yoffset='4' y='144' xoffset='-6' id='374' page='0' height='84' width='50'/>
            <char xadvance='43' x='300' chnl='0' yoffset='18' y='492' xoffset='-6' id='375' page='0' height='86' width='48'/>
            <char xadvance='44' x='664' chnl='0' yoffset='4' y='144' xoffset='-6' id='376' page='0' height='84' width='50'/>
            <char xadvance='42' x='914' chnl='0' yoffset='4' y='230' xoffset='-7' id='377' page='0' height='84' width='48'/>
            <char xadvance='42' x='592' chnl='0' yoffset='18' y='1264' xoffset='-7' id='378' page='0' height='70' width='48'/>
            <char xadvance='42' x='864' chnl='0' yoffset='4' y='230' xoffset='-7' id='379' page='0' height='84' width='48'/>
            <char xadvance='42' x='1228' chnl='0' yoffset='20' y='746' xoffset='-7' id='380' page='0' height='68' width='48'/>
            <char xadvance='42' x='814' chnl='0' yoffset='4' y='230' xoffset='-7' id='381' page='0' height='84' width='48'/>
            <char xadvance='42' x='592' chnl='0' yoffset='18' y='1192' xoffset='-7' id='382' page='0' height='70' width='48'/>
            <char xadvance='39' x='778' chnl='0' yoffset='18' y='1168' xoffset='-6' id='383' page='0' height='70' width='46'/>
            <char xadvance='36' x='408' chnl='0' yoffset='4' y='718' xoffset='-6' id='1024' page='0' height='84' width='42'/>
            <char xadvance='36' x='408' chnl='0' yoffset='4' y='632' xoffset='-6' id='1025' page='0' height='84' width='42'/>
            <char xadvance='55' x='130' chnl='0' yoffset='20' y='752' xoffset='-7' id='1026' page='0' height='68' width='62'/>
            <char xadvance='36' x='408' chnl='0' yoffset='4' y='546' xoffset='-6' id='1027' page='0' height='84' width='42'/>
            <char xadvance='43' x='592' chnl='0' yoffset='18' y='1120' xoffset='-6' id='1028' page='0' height='70' width='48'/>
            <char xadvance='43' x='876' chnl='0' yoffset='18' y='386' xoffset='-6' id='1029' page='0' height='70' width='50'/>
            <char xadvance='23' x='1160' chnl='0' yoffset='20' y='1268' xoffset='-6' id='1030' page='0' height='68' width='28'/>
            <char xadvance='23' x='592' chnl='0' yoffset='4' y='1034' xoffset='-12' id='1031' page='0' height='84' width='40'/>
            <char xadvance='28' x='1020' chnl='0' yoffset='18' y='1266' xoffset='-6' id='1032' page='0' height='70' width='34'/>
            <char xadvance='67' x='820' chnl='0' yoffset='20' y='2' xoffset='-7' id='1033' page='0' height='68' width='74'/>
            <char xadvance='67' x='2' chnl='0' yoffset='20' y='496' xoffset='-6' id='1034' page='0' height='68' width='72'/>
            <char xadvance='55' x='130' chnl='0' yoffset='20' y='682' xoffset='-7' id='1035' page='0' height='68' width='62'/>
            <char xadvance='45' x='612' chnl='0' yoffset='4' y='144' xoffset='-6' id='1036' page='0' height='84' width='50'/>
            <char xadvance='43' x='560' chnl='0' yoffset='4' y='144' xoffset='-6' id='1037' page='0' height='84' width='50'/>
            <char xadvance='44' x='508' chnl='0' yoffset='4' y='144' xoffset='-6' id='1038' page='0' height='84' width='50'/>
            <char xadvance='45' x='196' chnl='0' yoffset='19' y='1262' xoffset='-6' id='1039' page='0' height='78' width='50'/>
            <char xadvance='44' x='540' chnl='0' yoffset='20' y='882' xoffset='-6' id='1040' page='0' height='68' width='50'/>
            <char xadvance='45' x='540' chnl='0' yoffset='20' y='812' xoffset='-6' id='1041' page='0' height='68' width='50'/>
            <char xadvance='45' x='540' chnl='0' yoffset='20' y='742' xoffset='-6' id='1042' page='0' height='68' width='50'/>
            <char xadvance='36' x='684' chnl='0' yoffset='20' y='1134' xoffset='-6' id='1043' page='0' height='68' width='42'/>
            <char xadvance='53' x='2' chnl='0' yoffset='18' y='1166' xoffset='-7' id='1044' page='0' height='76' width='60'/>
            <char xadvance='36' x='684' chnl='0' yoffset='20' y='1064' xoffset='-6' id='1045' page='0' height='68' width='42'/>
            <char xadvance='67' x='744' chnl='0' yoffset='20' y='2' xoffset='-7' id='1046' page='0' height='68' width='74'/>
            <char xadvance='44' x='824' chnl='0' yoffset='18' y='386' xoffset='-6' id='1047' page='0' height='70' width='50'/>
            <char xadvance='43' x='540' chnl='0' yoffset='20' y='672' xoffset='-6' id='1048' page='0' height='68' width='50'/>
            <char xadvance='43' x='456' chnl='0' yoffset='4' y='144' xoffset='-6' id='1049' page='0' height='84' width='50'/>
            <char xadvance='45' x='540' chnl='0' yoffset='20' y='602' xoffset='-6' id='1050' page='0' height='68' width='50'/>
            <char xadvance='45' x='754' chnl='0' yoffset='20' y='316' xoffset='-7' id='1051' page='0' height='68' width='52'/>
            <char xadvance='67' x='668' chnl='0' yoffset='20' y='2' xoffset='-6' id='1052' page='0' height='68' width='74'/>
            <char xadvance='45' x='540' chnl='0' yoffset='20' y='532' xoffset='-6' id='1053' page='0' height='68' width='50'/>
            <char xadvance='44' x='772' chnl='0' yoffset='18' y='386' xoffset='-6' id='1054' page='0' height='70' width='50'/>
            <char xadvance='45' x='1270' chnl='0' yoffset='20' y='460' xoffset='-6' id='1055' page='0' height='68' width='50'/>
            <char xadvance='45' x='1218' chnl='0' yoffset='20' y='460' xoffset='-6' id='1056' page='0' height='68' width='50'/>
            <char xadvance='43' x='592' chnl='0' yoffset='18' y='962' xoffset='-6' id='1057' page='0' height='70' width='48'/>
            <char xadvance='43' x='1282' chnl='0' yoffset='20' y='316' xoffset='-7' id='1058' page='0' height='68' width='50'/>
            <char xadvance='44' x='1230' chnl='0' yoffset='20' y='316' xoffset='-6' id='1059' page='0' height='68' width='50'/>
            <char xadvance='67' x='2' chnl='0' yoffset='20' y='426' xoffset='-6' id='1060' page='0' height='68' width='72'/>
            <char xadvance='44' x='1178' chnl='0' yoffset='20' y='316' xoffset='-6' id='1061' page='0' height='68' width='50'/>
            <char xadvance='50' x='130' chnl='0' yoffset='18' y='354' xoffset='-6' id='1062' page='0' height='76' width='56'/>
            <char xadvance='45' x='1126' chnl='0' yoffset='20' y='316' xoffset='-6' id='1063' page='0' height='68' width='50'/>
            <char xadvance='67' x='1260' chnl='0' yoffset='20' y='2' xoffset='-6' id='1064' page='0' height='68' width='72'/>
            <char xadvance='72' x='508' chnl='0' yoffset='18' y='2' xoffset='-6' id='1065' page='0' height='76' width='78'/>
            <char xadvance='51' x='350' chnl='0' yoffset='20' y='316' xoffset='-7' id='1066' page='0' height='68' width='58'/>
            <char xadvance='64' x='2' chnl='0' yoffset='20' y='940' xoffset='-6' id='1067' page='0' height='68' width='70'/>
            <char xadvance='45' x='1074' chnl='0' yoffset='20' y='316' xoffset='-6' id='1068' page='0' height='68' width='50'/>
            <char xadvance='43' x='592' chnl='0' yoffset='18' y='890' xoffset='-6' id='1069' page='0' height='70' width='48'/>
            <char xadvance='65' x='1116' chnl='0' yoffset='18' y='2' xoffset='-6' id='1070' page='0' height='70' width='70'/>
            <char xadvance='45' x='1022' chnl='0' yoffset='20' y='316' xoffset='-7' id='1071' page='0' height='68' width='50'/>
            <char xadvance='43' x='962' chnl='0' yoffset='34' y='818' xoffset='-6' id='1072' page='0' height='54' width='50'/>
            <char xadvance='43' x='592' chnl='0' yoffset='18' y='818' xoffset='-6' id='1073' page='0' height='70' width='48'/>
            <char xadvance='44' x='878' chnl='0' yoffset='36' y='1160' xoffset='-6' id='1074' page='0' height='52' width='50'/>
            <char xadvance='36' x='1222' chnl='0' yoffset='36' y='1002' xoffset='-6' id='1075' page='0' height='52' width='42'/>
            <char xadvance='51' x='1086' chnl='0' yoffset='34' y='82' xoffset='-7' id='1076' page='0' height='60' width='58'/>
            <char xadvance='43' x='930' chnl='0' yoffset='34' y='1002' xoffset='-6' id='1077' page='0' height='54' width='48'/>
            <char xadvance='63' x='872' chnl='0' yoffset='36' y='82' xoffset='-7' id='1078' page='0' height='52' width='70'/>
            <char xadvance='43' x='930' chnl='0' yoffset='34' y='946' xoffset='-6' id='1079' page='0' height='54' width='48'/>
            <char xadvance='42' x='1282' chnl='0' yoffset='36' y='946' xoffset='-6' id='1080' page='0' height='52' width='48'/>
            <char xadvance='42' x='592' chnl='0' yoffset='18' y='746' xoffset='-6' id='1081' page='0' height='70' width='48'/>
            <char xadvance='43' x='878' chnl='0' yoffset='36' y='1106' xoffset='-6' id='1082' page='0' height='52' width='50'/>
            <char xadvance='43' x='878' chnl='0' yoffset='36' y='1052' xoffset='-7' id='1083' page='0' height='52' width='50'/>
            <char xadvance='64' x='800' chnl='0' yoffset='36' y='82' xoffset='-6' id='1084' page='0' height='52' width='70'/>
            <char xadvance='43' x='878' chnl='0' yoffset='36' y='998' xoffset='-6' id='1085' page='0' height='52' width='50'/>
            <char xadvance='43' x='1280' chnl='0' yoffset='34' y='890' xoffset='-6' id='1086' page='0' height='54' width='48'/>
            <char xadvance='43' x='878' chnl='0' yoffset='36' y='944' xoffset='-6' id='1087' page='0' height='52' width='50'/>
            <char xadvance='43' x='592' chnl='0' yoffset='34' y='674' xoffset='-6' id='1088' page='0' height='70' width='48'/>
            <char xadvance='41' x='1230' chnl='0' yoffset='34' y='890' xoffset='-6' id='1089' page='0' height='54' width='48'/>
            <char xadvance='42' x='1232' chnl='0' yoffset='36' y='946' xoffset='-7' id='1090' page='0' height='52' width='48'/>
            <char xadvance='43' x='1178' chnl='0' yoffset='36' y='746' xoffset='-6' id='1091' page='0' height='68' width='48'/>
            <char xadvance='63' x='2' chnl='0' yoffset='28' y='870' xoffset='-6' id='1092' page='0' height='68' width='70'/>
            <char xadvance='43' x='878' chnl='0' yoffset='36' y='890' xoffset='-6' id='1093' page='0' height='52' width='50'/>
            <char xadvance='48' x='1146' chnl='0' yoffset='34' y='82' xoffset='-6' id='1094' page='0' height='60' width='54'/>
            <char xadvance='43' x='1182' chnl='0' yoffset='36' y='946' xoffset='-6' id='1095' page='0' height='52' width='48'/>
            <char xadvance='64' x='728' chnl='0' yoffset='36' y='82' xoffset='-6' id='1096' page='0' height='52' width='70'/>
            <char xadvance='69' x='78' chnl='0' yoffset='34' y='82' xoffset='-6' id='1097' page='0' height='60' width='76'/>
            <char xadvance='49' x='1258' chnl='0' yoffset='36' y='82' xoffset='-7' id='1098' page='0' height='52' width='56'/>
            <char xadvance='62' x='1016' chnl='0' yoffset='36' y='82' xoffset='-6' id='1099' page='0' height='52' width='68'/>
            <char xadvance='43' x='1132' chnl='0' yoffset='36' y='946' xoffset='-6' id='1100' page='0' height='52' width='48'/>
            <char xadvance='41' x='1180' chnl='0' yoffset='34' y='890' xoffset='-6' id='1101' page='0' height='54' width='48'/>
            <char xadvance='63' x='514' chnl='0' yoffset='34' y='82' xoffset='-6' id='1102' page='0' height='54' width='68'/>
            <char xadvance='43' x='1290' chnl='0' yoffset='36' y='818' xoffset='-7' id='1103' page='0' height='52' width='50'/>
            <char xadvance='43' x='592' chnl='0' yoffset='18' y='602' xoffset='-6' id='1104' page='0' height='70' width='48'/>
            <char xadvance='43' x='490' chnl='0' yoffset='18' y='1208' xoffset='-6' id='1105' page='0' height='70' width='48'/>
            <char xadvance='44' x='404' chnl='0' yoffset='20' y='144' xoffset='-7' id='1106' page='0' height='84' width='50'/>
            <char xadvance='36' x='684' chnl='0' yoffset='18' y='918' xoffset='-6' id='1107' page='0' height='70' width='42'/>
            <char xadvance='41' x='1130' chnl='0' yoffset='34' y='890' xoffset='-6' id='1108' page='0' height='54' width='48'/>
            <char xadvance='43' x='1080' chnl='0' yoffset='34' y='890' xoffset='-6' id='1109' page='0' height='54' width='48'/>
            <char xadvance='23' x='1128' chnl='0' yoffset='20' y='1270' xoffset='-6' id='1110' page='0' height='68' width='28'/>
            <char xadvance='23' x='1020' chnl='0' yoffset='20' y='1056' xoffset='-10' id='1111' page='0' height='68' width='36'/>
            <char xadvance='23' x='1058' chnl='0' yoffset='20' y='1194' xoffset='-6' id='1112' page='0' height='84' width='28'/>
            <char xadvance='64' x='656' chnl='0' yoffset='36' y='82' xoffset='-7' id='1113' page='0' height='52' width='70'/>
            <char xadvance='64' x='584' chnl='0' yoffset='36' y='82' xoffset='-6' id='1114' page='0' height='52' width='70'/>
            <char xadvance='44' x='700' chnl='0' yoffset='20' y='316' xoffset='-7' id='1115' page='0' height='68' width='52'/>
            <char xadvance='43' x='720' chnl='0' yoffset='18' y='386' xoffset='-6' id='1116' page='0' height='70' width='50'/>
            <char xadvance='42' x='490' chnl='0' yoffset='18' y='1136' xoffset='-6' id='1117' page='0' height='70' width='48'/>
            <char xadvance='43' x='300' chnl='0' yoffset='18' y='404' xoffset='-6' id='1118' page='0' height='86' width='48'/>
            <char xadvance='43' x='828' chnl='0' yoffset='35' y='818' xoffset='-6' id='1119' page='0' height='62' width='48'/>
            <char xadvance='3' x='478' chnl='0' yoffset='0' y='80' xoffset='-8' id='1120' page='0' height='0' width='0'/>
            <char xadvance='3' x='476' chnl='0' yoffset='0' y='80' xoffset='-8' id='1121' page='0' height='0' width='0'/>
            <char xadvance='55' x='130' chnl='0' yoffset='20' y='612' xoffset='-7' id='1122' page='0' height='68' width='62'/>
            <char xadvance='53' x='526' chnl='0' yoffset='26' y='316' xoffset='-7' id='1123' page='0' height='62' width='60'/>
            <char xadvance='65' x='1044' chnl='0' yoffset='18' y='2' xoffset='-6' id='1124' page='0' height='70' width='70'/>
            <char xadvance='62' x='444' chnl='0' yoffset='34' y='82' xoffset='-6' id='1125' page='0' height='54' width='68'/>
            <char xadvance='3' x='474' chnl='0' yoffset='0' y='80' xoffset='-8' id='1126' page='0' height='0' width='0'/>
            <char xadvance='3' x='472' chnl='0' yoffset='0' y='80' xoffset='-8' id='1127' page='0' height='0' width='0'/>
            <char xadvance='3' x='470' chnl='0' yoffset='0' y='80' xoffset='-8' id='1128' page='0' height='0' width='0'/>
            <char xadvance='3' x='468' chnl='0' yoffset='0' y='80' xoffset='-8' id='1129' page='0' height='0' width='0'/>
            <char xadvance='3' x='466' chnl='0' yoffset='0' y='80' xoffset='-8' id='1130' page='0' height='0' width='0'/>
            <char xadvance='3' x='464' chnl='0' yoffset='0' y='80' xoffset='-8' id='1131' page='0' height='0' width='0'/>
            <char xadvance='3' x='462' chnl='0' yoffset='0' y='80' xoffset='-8' id='1132' page='0' height='0' width='0'/>
            <char xadvance='3' x='460' chnl='0' yoffset='0' y='80' xoffset='-8' id='1133' page='0' height='0' width='0'/>
            <char xadvance='3' x='458' chnl='0' yoffset='0' y='80' xoffset='-8' id='1134' page='0' height='0' width='0'/>
            <char xadvance='3' x='456' chnl='0' yoffset='0' y='80' xoffset='-8' id='1135' page='0' height='0' width='0'/>
            <char xadvance='3' x='454' chnl='0' yoffset='0' y='80' xoffset='-8' id='1136' page='0' height='0' width='0'/>
            <char xadvance='3' x='452' chnl='0' yoffset='0' y='80' xoffset='-8' id='1137' page='0' height='0' width='0'/>
            <char xadvance='44' x='668' chnl='0' yoffset='18' y='386' xoffset='-6' id='1138' page='0' height='70' width='50'/>
            <char xadvance='43' x='1030' chnl='0' yoffset='34' y='890' xoffset='-6' id='1139' page='0' height='54' width='48'/>
            <char xadvance='3' x='450' chnl='0' yoffset='0' y='80' xoffset='-8' id='1140' page='0' height='0' width='0'/>
            <char xadvance='3' x='448' chnl='0' yoffset='0' y='80' xoffset='-8' id='1141' page='0' height='0' width='0'/>
            <char xadvance='3' x='446' chnl='0' yoffset='0' y='80' xoffset='-8' id='1142' page='0' height='0' width='0'/>
            <char xadvance='3' x='444' chnl='0' yoffset='0' y='80' xoffset='-8' id='1143' page='0' height='0' width='0'/>
            <char xadvance='3' x='442' chnl='0' yoffset='0' y='80' xoffset='-8' id='1144' page='0' height='0' width='0'/>
            <char xadvance='3' x='440' chnl='0' yoffset='0' y='80' xoffset='-8' id='1145' page='0' height='0' width='0'/>
            <char xadvance='3' x='438' chnl='0' yoffset='0' y='80' xoffset='-8' id='1146' page='0' height='0' width='0'/>
            <char xadvance='3' x='436' chnl='0' yoffset='0' y='80' xoffset='-8' id='1147' page='0' height='0' width='0'/>
            <char xadvance='3' x='434' chnl='0' yoffset='0' y='80' xoffset='-8' id='1148' page='0' height='0' width='0'/>
            <char xadvance='3' x='432' chnl='0' yoffset='0' y='80' xoffset='-8' id='1149' page='0' height='0' width='0'/>
            <char xadvance='3' x='430' chnl='0' yoffset='0' y='80' xoffset='-8' id='1150' page='0' height='0' width='0'/>
            <char xadvance='3' x='428' chnl='0' yoffset='0' y='80' xoffset='-8' id='1151' page='0' height='0' width='0'/>
            <char xadvance='3' x='426' chnl='0' yoffset='0' y='80' xoffset='-8' id='1152' page='0' height='0' width='0'/>
            <char xadvance='3' x='424' chnl='0' yoffset='0' y='80' xoffset='-8' id='1153' page='0' height='0' width='0'/>
            <char xadvance='3' x='422' chnl='0' yoffset='0' y='80' xoffset='-8' id='1154' page='0' height='0' width='0'/>
            <char xadvance='3' x='420' chnl='0' yoffset='0' y='80' xoffset='-8' id='1155' page='0' height='0' width='0'/>
            <char xadvance='3' x='418' chnl='0' yoffset='0' y='80' xoffset='-8' id='1156' page='0' height='0' width='0'/>
            <char xadvance='3' x='416' chnl='0' yoffset='0' y='80' xoffset='-8' id='1157' page='0' height='0' width='0'/>
            <char xadvance='3' x='414' chnl='0' yoffset='0' y='80' xoffset='-8' id='1158' page='0' height='0' width='0'/>
            <char xadvance='3' x='412' chnl='0' yoffset='0' y='80' xoffset='-8' id='1159' page='0' height='0' width='0'/>
            <char xadvance='3' x='410' chnl='0' yoffset='0' y='80' xoffset='-8' id='1160' page='0' height='0' width='0'/>
            <char xadvance='3' x='408' chnl='0' yoffset='0' y='80' xoffset='-8' id='1161' page='0' height='0' width='0'/>
            <char xadvance='3' x='406' chnl='0' yoffset='0' y='80' xoffset='-8' id='1162' page='0' height='0' width='0'/>
            <char xadvance='3' x='404' chnl='0' yoffset='0' y='80' xoffset='-8' id='1163' page='0' height='0' width='0'/>
            <char xadvance='3' x='402' chnl='0' yoffset='0' y='80' xoffset='-8' id='1164' page='0' height='0' width='0'/>
            <char xadvance='3' x='400' chnl='0' yoffset='0' y='80' xoffset='-8' id='1165' page='0' height='0' width='0'/>
            <char xadvance='3' x='398' chnl='0' yoffset='0' y='80' xoffset='-8' id='1166' page='0' height='0' width='0'/>
            <char xadvance='3' x='396' chnl='0' yoffset='0' y='80' xoffset='-8' id='1167' page='0' height='0' width='0'/>
            <char xadvance='36' x='684' chnl='0' yoffset='12' y='756' xoffset='-6' id='1168' page='0' height='76' width='42'/>
            <char xadvance='36' x='684' chnl='0' yoffset='28' y='1274' xoffset='-6' id='1169' page='0' height='60' width='42'/>
            <char xadvance='3' x='394' chnl='0' yoffset='0' y='80' xoffset='-8' id='1170' page='0' height='0' width='0'/>
            <char xadvance='3' x='392' chnl='0' yoffset='0' y='80' xoffset='-8' id='1171' page='0' height='0' width='0'/>
            <char xadvance='3' x='390' chnl='0' yoffset='0' y='80' xoffset='-8' id='1172' page='0' height='0' width='0'/>
            <char xadvance='3' x='388' chnl='0' yoffset='0' y='80' xoffset='-8' id='1173' page='0' height='0' width='0'/>
            <char xadvance='3' x='386' chnl='0' yoffset='0' y='80' xoffset='-8' id='1174' page='0' height='0' width='0'/>
            <char xadvance='3' x='384' chnl='0' yoffset='0' y='80' xoffset='-8' id='1175' page='0' height='0' width='0'/>
            <char xadvance='3' x='382' chnl='0' yoffset='0' y='80' xoffset='-8' id='1176' page='0' height='0' width='0'/>
            <char xadvance='3' x='380' chnl='0' yoffset='0' y='80' xoffset='-8' id='1177' page='0' height='0' width='0'/>
            <char xadvance='3' x='378' chnl='0' yoffset='0' y='80' xoffset='-8' id='1178' page='0' height='0' width='0'/>
            <char xadvance='3' x='376' chnl='0' yoffset='0' y='80' xoffset='-8' id='1179' page='0' height='0' width='0'/>
            <char xadvance='3' x='374' chnl='0' yoffset='0' y='80' xoffset='-8' id='1180' page='0' height='0' width='0'/>
            <char xadvance='3' x='372' chnl='0' yoffset='0' y='80' xoffset='-8' id='1181' page='0' height='0' width='0'/>
            <char xadvance='3' x='370' chnl='0' yoffset='0' y='80' xoffset='-8' id='1182' page='0' height='0' width='0'/>
            <char xadvance='3' x='368' chnl='0' yoffset='0' y='80' xoffset='-8' id='1183' page='0' height='0' width='0'/>
            <char xadvance='3' x='366' chnl='0' yoffset='0' y='80' xoffset='-8' id='1184' page='0' height='0' width='0'/>
            <char xadvance='3' x='364' chnl='0' yoffset='0' y='80' xoffset='-8' id='1185' page='0' height='0' width='0'/>
            <char xadvance='3' x='362' chnl='0' yoffset='0' y='80' xoffset='-8' id='1186' page='0' height='0' width='0'/>
            <char xadvance='3' x='360' chnl='0' yoffset='0' y='80' xoffset='-8' id='1187' page='0' height='0' width='0'/>
            <char xadvance='3' x='358' chnl='0' yoffset='0' y='80' xoffset='-8' id='1188' page='0' height='0' width='0'/>
            <char xadvance='3' x='356' chnl='0' yoffset='0' y='80' xoffset='-8' id='1189' page='0' height='0' width='0'/>
            <char xadvance='3' x='354' chnl='0' yoffset='0' y='80' xoffset='-8' id='1190' page='0' height='0' width='0'/>
            <char xadvance='3' x='352' chnl='0' yoffset='0' y='80' xoffset='-8' id='1191' page='0' height='0' width='0'/>
            <char xadvance='3' x='350' chnl='0' yoffset='0' y='80' xoffset='-8' id='1192' page='0' height='0' width='0'/>
            <char xadvance='3' x='348' chnl='0' yoffset='0' y='80' xoffset='-8' id='1193' page='0' height='0' width='0'/>
            <char xadvance='3' x='346' chnl='0' yoffset='0' y='80' xoffset='-8' id='1194' page='0' height='0' width='0'/>
            <char xadvance='3' x='344' chnl='0' yoffset='0' y='80' xoffset='-8' id='1195' page='0' height='0' width='0'/>
            <char xadvance='3' x='342' chnl='0' yoffset='0' y='80' xoffset='-8' id='1196' page='0' height='0' width='0'/>
            <char xadvance='3' x='340' chnl='0' yoffset='0' y='80' xoffset='-8' id='1197' page='0' height='0' width='0'/>
            <char xadvance='3' x='338' chnl='0' yoffset='0' y='80' xoffset='-8' id='1198' page='0' height='0' width='0'/>
            <char xadvance='3' x='336' chnl='0' yoffset='0' y='80' xoffset='-8' id='1199' page='0' height='0' width='0'/>
            <char xadvance='3' x='334' chnl='0' yoffset='0' y='80' xoffset='-8' id='1200' page='0' height='0' width='0'/>
            <char xadvance='3' x='332' chnl='0' yoffset='0' y='80' xoffset='-8' id='1201' page='0' height='0' width='0'/>
            <char xadvance='3' x='330' chnl='0' yoffset='0' y='80' xoffset='-8' id='1202' page='0' height='0' width='0'/>
            <char xadvance='3' x='328' chnl='0' yoffset='0' y='80' xoffset='-8' id='1203' page='0' height='0' width='0'/>
            <char xadvance='3' x='326' chnl='0' yoffset='0' y='80' xoffset='-8' id='1204' page='0' height='0' width='0'/>
            <char xadvance='3' x='324' chnl='0' yoffset='0' y='80' xoffset='-8' id='1205' page='0' height='0' width='0'/>
            <char xadvance='3' x='322' chnl='0' yoffset='0' y='80' xoffset='-8' id='1206' page='0' height='0' width='0'/>
            <char xadvance='3' x='320' chnl='0' yoffset='0' y='80' xoffset='-8' id='1207' page='0' height='0' width='0'/>
            <char xadvance='3' x='318' chnl='0' yoffset='0' y='80' xoffset='-8' id='1208' page='0' height='0' width='0'/>
            <char xadvance='3' x='316' chnl='0' yoffset='0' y='80' xoffset='-8' id='1209' page='0' height='0' width='0'/>
            <char xadvance='3' x='314' chnl='0' yoffset='0' y='80' xoffset='-8' id='1210' page='0' height='0' width='0'/>
            <char xadvance='3' x='312' chnl='0' yoffset='0' y='80' xoffset='-8' id='1211' page='0' height='0' width='0'/>
            <char xadvance='3' x='310' chnl='0' yoffset='0' y='80' xoffset='-8' id='1212' page='0' height='0' width='0'/>
            <char xadvance='3' x='308' chnl='0' yoffset='0' y='80' xoffset='-8' id='1213' page='0' height='0' width='0'/>
            <char xadvance='3' x='306' chnl='0' yoffset='0' y='80' xoffset='-8' id='1214' page='0' height='0' width='0'/>
            <char xadvance='3' x='304' chnl='0' yoffset='0' y='80' xoffset='-8' id='1215' page='0' height='0' width='0'/>
            <char xadvance='23' x='1098' chnl='0' yoffset='20' y='1228' xoffset='-6' id='1216' page='0' height='68' width='28'/>
            <char xadvance='67' x='2' chnl='0' yoffset='4' y='168' xoffset='-7' id='1217' page='0' height='84' width='74'/>
            <char xadvance='63' x='972' chnl='0' yoffset='18' y='2' xoffset='-7' id='1218' page='0' height='70' width='70'/>
            <char xadvance='3' x='302' chnl='0' yoffset='0' y='80' xoffset='-8' id='1219' page='0' height='0' width='0'/>
            <char xadvance='3' x='300' chnl='0' yoffset='0' y='80' xoffset='-8' id='1220' page='0' height='0' width='0'/>
            <char xadvance='3' x='298' chnl='0' yoffset='0' y='80' xoffset='-8' id='1221' page='0' height='0' width='0'/>
            <char xadvance='3' x='296' chnl='0' yoffset='0' y='80' xoffset='-8' id='1222' page='0' height='0' width='0'/>
            <char xadvance='3' x='294' chnl='0' yoffset='0' y='80' xoffset='-8' id='1223' page='0' height='0' width='0'/>
            <char xadvance='3' x='292' chnl='0' yoffset='0' y='80' xoffset='-8' id='1224' page='0' height='0' width='0'/>
            <char xadvance='3' x='290' chnl='0' yoffset='0' y='80' xoffset='-8' id='1225' page='0' height='0' width='0'/>
            <char xadvance='3' x='288' chnl='0' yoffset='0' y='80' xoffset='-8' id='1226' page='0' height='0' width='0'/>
            <char xadvance='3' x='286' chnl='0' yoffset='0' y='80' xoffset='-8' id='1227' page='0' height='0' width='0'/>
            <char xadvance='3' x='284' chnl='0' yoffset='0' y='80' xoffset='-8' id='1228' page='0' height='0' width='0'/>
            <char xadvance='3' x='282' chnl='0' yoffset='0' y='80' xoffset='-8' id='1229' page='0' height='0' width='0'/>
            <char xadvance='3' x='280' chnl='0' yoffset='0' y='80' xoffset='-8' id='1230' page='0' height='0' width='0'/>
            <char xadvance='3' x='278' chnl='0' yoffset='0' y='80' xoffset='-8' id='1231' page='0' height='0' width='0'/>
            <char xadvance='44' x='78' chnl='0' yoffset='2' y='1044' xoffset='-6' id='1232' page='0' height='86' width='50'/>
            <char xadvance='43' x='616' chnl='0' yoffset='18' y='386' xoffset='-6' id='1233' page='0' height='70' width='50'/>
            <char xadvance='44' x='352' chnl='0' yoffset='4' y='144' xoffset='-6' id='1234' page='0' height='84' width='50'/>
            <char xadvance='43' x='970' chnl='0' yoffset='20' y='316' xoffset='-6' id='1235' page='0' height='68' width='50'/>
            <char xadvance='58' x='130' chnl='0' yoffset='20' y='144' xoffset='-6' id='1236' page='0' height='68' width='64'/>
            <char xadvance='63' x='156' chnl='0' yoffset='34' y='82' xoffset='-6' id='1237' page='0' height='54' width='70'/>
            <char xadvance='36' x='408' chnl='0' yoffset='4' y='460' xoffset='-6' id='1238' page='0' height='84' width='42'/>
            <char xadvance='43' x='490' chnl='0' yoffset='18' y='1064' xoffset='-6' id='1239' page='0' height='70' width='48'/>
            <char xadvance='44' x='564' chnl='0' yoffset='18' y='386' xoffset='-6' id='1240' page='0' height='70' width='50'/>
            <char xadvance='43' x='980' chnl='0' yoffset='34' y='890' xoffset='-6' id='1241' page='0' height='54' width='48'/>
            <char xadvance='44' x='300' chnl='0' yoffset='4' y='144' xoffset='-6' id='1242' page='0' height='84' width='50'/>
            <char xadvance='43' x='490' chnl='0' yoffset='18' y='992' xoffset='-6' id='1243' page='0' height='70' width='48'/>
            <char xadvance='67' x='2' chnl='0' yoffset='4' y='82' xoffset='-7' id='1244' page='0' height='84' width='74'/>
            <char xadvance='63' x='2' chnl='0' yoffset='20' y='800' xoffset='-7' id='1245' page='0' height='68' width='70'/>
            <char xadvance='44' x='248' chnl='0' yoffset='4' y='144' xoffset='-6' id='1246' page='0' height='84' width='50'/>
            <char xadvance='43' x='490' chnl='0' yoffset='18' y='920' xoffset='-6' id='1247' page='0' height='70' width='48'/>
            <char xadvance='3' x='276' chnl='0' yoffset='0' y='80' xoffset='-8' id='1248' page='0' height='0' width='0'/>
            <char xadvance='3' x='274' chnl='0' yoffset='0' y='80' xoffset='-8' id='1249' page='0' height='0' width='0'/>
            <char xadvance='43' x='404' chnl='0' yoffset='6' y='230' xoffset='-6' id='1250' page='0' height='82' width='50'/>
            <char xadvance='42' x='1128' chnl='0' yoffset='20' y='746' xoffset='-6' id='1251' page='0' height='68' width='48'/>
            <char xadvance='43' x='196' chnl='0' yoffset='4' y='144' xoffset='-6' id='1252' page='0' height='84' width='50'/>
            <char xadvance='42' x='1078' chnl='0' yoffset='20' y='746' xoffset='-6' id='1253' page='0' height='68' width='48'/>
            <char xadvance='44' x='130' chnl='0' yoffset='4' y='1236' xoffset='-6' id='1254' page='0' height='84' width='50'/>
            <char xadvance='43' x='1028' chnl='0' yoffset='20' y='746' xoffset='-6' id='1255' page='0' height='68' width='48'/>
            <char xadvance='44' x='512' chnl='0' yoffset='18' y='386' xoffset='-6' id='1256' page='0' height='70' width='50'/>
            <char xadvance='43' x='930' chnl='0' yoffset='34' y='890' xoffset='-6' id='1257' page='0' height='54' width='48'/>
            <char xadvance='44' x='130' chnl='0' yoffset='4' y='1150' xoffset='-6' id='1258' page='0' height='84' width='50'/>
            <char xadvance='43' x='490' chnl='0' yoffset='18' y='848' xoffset='-6' id='1259' page='0' height='70' width='48'/>
            <char xadvance='43' x='764' chnl='0' yoffset='4' y='230' xoffset='-6' id='1260' page='0' height='84' width='48'/>
            <char xadvance='41' x='978' chnl='0' yoffset='20' y='746' xoffset='-6' id='1261' page='0' height='68' width='48'/>
            <char xadvance='44' x='352' chnl='0' yoffset='6' y='230' xoffset='-6' id='1262' page='0' height='82' width='50'/>
            <char xadvance='43' x='714' chnl='0' yoffset='20' y='230' xoffset='-6' id='1263' page='0' height='84' width='48'/>
            <char xadvance='44' x='130' chnl='0' yoffset='4' y='1064' xoffset='-6' id='1264' page='0' height='84' width='50'/>
            <char xadvance='43' x='664' chnl='0' yoffset='20' y='230' xoffset='-6' id='1265' page='0' height='84' width='48'/>
            <char xadvance='44' x='130' chnl='0' yoffset='4' y='978' xoffset='-6' id='1266' page='0' height='84' width='50'/>
            <char xadvance='43' x='300' chnl='0' yoffset='18' y='316' xoffset='-6' id='1267' page='0' height='86' width='48'/>
            <char xadvance='45' x='130' chnl='0' yoffset='4' y='892' xoffset='-6' id='1268' page='0' height='84' width='50'/>
            <char xadvance='43' x='928' chnl='0' yoffset='20' y='746' xoffset='-6' id='1269' page='0' height='68' width='48'/>
            <char xadvance='3' x='272' chnl='0' yoffset='0' y='80' xoffset='-8' id='1270' page='0' height='0' width='0'/>
            <char xadvance='3' x='270' chnl='0' yoffset='0' y='80' xoffset='-8' id='1271' page='0' height='0' width='0'/>
            <char xadvance='64' x='2' chnl='0' yoffset='4' y='340' xoffset='-6' id='1272' page='0' height='84' width='70'/>
            <char xadvance='62' x='2' chnl='0' yoffset='20' y='1096' xoffset='-6' id='1273' page='0' height='68' width='68'/>
            <char xadvance='3' x='268' chnl='0' yoffset='0' y='80' xoffset='-8' id='1274' page='0' height='0' width='0'/>
            <char xadvance='3' x='266' chnl='0' yoffset='0' y='80' xoffset='-8' id='1275' page='0' height='0' width='0'/>
            <char xadvance='3' x='264' chnl='0' yoffset='0' y='80' xoffset='-8' id='1276' page='0' height='0' width='0'/>
            <char xadvance='3' x='262' chnl='0' yoffset='0' y='80' xoffset='-8' id='1277' page='0' height='0' width='0'/>
            <char xadvance='3' x='260' chnl='0' yoffset='0' y='80' xoffset='-8' id='1278' page='0' height='0' width='0'/>
            <char xadvance='3' x='258' chnl='0' yoffset='0' y='80' xoffset='-8' id='1279' page='0' height='0' width='0'/>
            <char xadvance='42' x='78' chnl='0' yoffset='42' y='1308' xoffset='-6' id='8722' page='0' height='22' width='48'/>
       </chars>
   </font>
