<?xml version='1.0'?>
   <font>
       <info aa='1' size='70' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='std_desc'/>
       <common scaleW='1280' packed='0' pages='1' lineHeight='96' scaleH='1216' base='83'/>
       <pages>
            <page id='0' file='game_font_desc4x.png'/>
       </pages>
        <chars count='656'>
            <char xadvance='20' x='72' chnl='0' yoffset='67' y='260' xoffset='-8' id='32' page='0' height='0' width='0'/>
            <char xadvance='21' x='1120' chnl='0' yoffset='13' y='984' xoffset='-1' id='33' page='0' height='66' width='24'/>
            <char xadvance='22' x='478' chnl='0' yoffset='15' y='1178' xoffset='-6' id='34' page='0' height='28' width='34'/>
            <char xadvance='51' x='964' chnl='0' yoffset='15' y='354' xoffset='-1' id='35' page='0' height='64' width='52'/>
            <char xadvance='39' x='214' chnl='0' yoffset='12' y='624' xoffset='-5' id='36' page='0' height='78' width='50'/>
            <char xadvance='55' x='704' chnl='0' yoffset='14' y='70' xoffset='-6' id='37' page='0' height='68' width='66'/>
            <char xadvance='53' x='1054' chnl='0' yoffset='18' y='148' xoffset='-1' id='38' page='0' height='62' width='60'/>
            <char xadvance='14' x='1094' chnl='0' yoffset='15' y='1184' xoffset='-3' id='39' page='0' height='28' width='20'/>
            <char xadvance='26' x='932' chnl='0' yoffset='13' y='986' xoffset='2' id='40' page='0' height='80' width='28'/>
            <char xadvance='26' x='932' chnl='0' yoffset='13' y='904' xoffset='-3' id='41' page='0' height='80' width='28'/>
            <char xadvance='30' x='1050' chnl='0' yoffset='13' y='802' xoffset='-4' id='42' page='0' height='38' width='38'/>
            <char xadvance='43' x='894' chnl='0' yoffset='23' y='802' xoffset='-4' id='43' page='0' height='48' width='50'/>
            <char xadvance='20' x='962' chnl='0' yoffset='56' y='1170' xoffset='-3' id='44' page='0' height='28' width='26'/>
            <char xadvance='24' x='824' chnl='0' yoffset='44' y='124' xoffset='-5' id='45' page='0' height='18' width='34'/>
            <char xadvance='20' x='1184' chnl='0' yoffset='57' y='958' xoffset='-1' id='46' page='0' height='22' width='24'/>
            <char xadvance='31' x='626' chnl='0' yoffset='13' y='692' xoffset='-5' id='47' page='0' height='72' width='42'/>
            <char xadvance='39' x='580' chnl='0' yoffset='14' y='422' xoffset='-5' id='48' page='0' height='66' width='50'/>
            <char xadvance='39' x='1030' chnl='0' yoffset='15' y='1036' xoffset='2' id='49' page='0' height='64' width='28'/>
            <char xadvance='39' x='996' chnl='0' yoffset='15' y='422' xoffset='-5' id='50' page='0' height='64' width='50'/>
            <char xadvance='39' x='578' chnl='0' yoffset='14' y='490' xoffset='-5' id='51' page='0' height='66' width='48'/>
            <char xadvance='39' x='944' chnl='0' yoffset='15' y='422' xoffset='-6' id='52' page='0' height='64' width='50'/>
            <char xadvance='39' x='626' chnl='0' yoffset='16' y='558' xoffset='-5' id='53' page='0' height='64' width='48'/>
            <char xadvance='39' x='626' chnl='0' yoffset='14' y='624' xoffset='-3' id='54' page='0' height='66' width='46'/>
            <char xadvance='39' x='676' chnl='0' yoffset='16' y='1012' xoffset='-2' id='55' page='0' height='64' width='46'/>
            <char xadvance='39' x='528' chnl='0' yoffset='14' y='422' xoffset='-5' id='56' page='0' height='66' width='50'/>
            <char xadvance='39' x='578' chnl='0' yoffset='14' y='1100' xoffset='-4' id='57' page='0' height='66' width='46'/>
            <char xadvance='20' x='1116' chnl='0' yoffset='27' y='1052' xoffset='-1' id='58' page='0' height='52' width='24'/>
            <char xadvance='20' x='1146' chnl='0' yoffset='26' y='984' xoffset='-3' id='59' page='0' height='58' width='26'/>
            <char xadvance='43' x='1104' chnl='0' yoffset='22' y='750' xoffset='-4' id='60' page='0' height='50' width='50'/>
            <char xadvance='43' x='998' chnl='0' yoffset='31' y='802' xoffset='-4' id='61' page='0' height='32' width='50'/>
            <char xadvance='43' x='1052' chnl='0' yoffset='22' y='750' xoffset='-4' id='62' page='0' height='50' width='50'/>
            <char xadvance='42' x='816' chnl='0' yoffset='13' y='616' xoffset='-2' id='63' page='0' height='66' width='44'/>
            <char xadvance='61' x='988' chnl='0' yoffset='13' y='70' xoffset='-3' id='64' page='0' height='66' width='66'/>
            <char xadvance='52' x='614' chnl='0' yoffset='15' y='148' xoffset='-6' id='65' page='0' height='64' width='64'/>
            <char xadvance='41' x='676' chnl='0' yoffset='15' y='946' xoffset='-1' id='66' page='0' height='64' width='46'/>
            <char xadvance='57' x='482' chnl='0' yoffset='14' y='148' xoffset='-4' id='67' page='0' height='66' width='64'/>
            <char xadvance='53' x='378' chnl='0' yoffset='15' y='216' xoffset='-1' id='68' page='0' height='64' width='58'/>
            <char xadvance='38' x='1052' chnl='0' yoffset='15' y='616' xoffset='-1' id='69' page='0' height='64' width='44'/>
            <char xadvance='34' x='802' chnl='0' yoffset='15' y='1086' xoffset='-1' id='70' page='0' height='64' width='40'/>
            <char xadvance='62' x='634' chnl='0' yoffset='14' y='70' xoffset='-4' id='71' page='0' height='66' width='68'/>
            <char xadvance='48' x='892' chnl='0' yoffset='15' y='422' xoffset='-1' id='72' page='0' height='64' width='50'/>
            <char xadvance='16' x='1242' chnl='0' yoffset='15' y='984' xoffset='-2' id='73' page='0' height='64' width='20'/>
            <char xadvance='34' x='802' chnl='0' yoffset='16' y='1020' xoffset='-5' id='74' page='0' height='64' width='40'/>
            <char xadvance='42' x='1186' chnl='0' yoffset='15' y='490' xoffset='-1' id='75' page='0' height='64' width='48'/>
            <char xadvance='33' x='802' chnl='0' yoffset='15' y='954' xoffset='-1' id='76' page='0' height='64' width='40'/>
            <char xadvance='65' x='796' chnl='0' yoffset='15' y='2' xoffset='-4' id='77' page='0' height='64' width='72'/>
            <char xadvance='52' x='1140' chnl='0' yoffset='15' y='288' xoffset='-1' id='78' page='0' height='64' width='54'/>
            <char xadvance='61' x='564' chnl='0' yoffset='14' y='70' xoffset='-4' id='79' page='0' height='66' width='68'/>
            <char xadvance='42' x='676' chnl='0' yoffset='15' y='880' xoffset='-1' id='80' page='0' height='64' width='46'/>
            <char xadvance='61' x='426' chnl='0' yoffset='14' y='70' xoffset='-4' id='81' page='0' height='68' width='68'/>
            <char xadvance='43' x='1136' chnl='0' yoffset='15' y='490' xoffset='-1' id='82' page='0' height='64' width='48'/>
            <char xadvance='35' x='770' chnl='0' yoffset='14' y='616' xoffset='-7' id='83' page='0' height='66' width='44'/>
            <char xadvance='30' x='890' chnl='0' yoffset='15' y='684' xoffset='-6' id='84' page='0' height='64' width='42'/>
            <char xadvance='46' x='1086' chnl='0' yoffset='16' y='490' xoffset='-1' id='85' page='0' height='64' width='48'/>
            <char xadvance='50' x='992' chnl='0' yoffset='15' y='148' xoffset='-5' id='86' page='0' height='64' width='60'/>
            <char xadvance='68' x='422' chnl='0' yoffset='15' y='2' xoffset='-4' id='87' page='0' height='64' width='76'/>
            <char xadvance='43' x='910' chnl='0' yoffset='15' y='354' xoffset='-5' id='88' page='0' height='64' width='52'/>
            <char xadvance='42' x='856' chnl='0' yoffset='15' y='354' xoffset='-5' id='89' page='0' height='64' width='52'/>
            <char xadvance='34' x='1006' chnl='0' yoffset='15' y='616' xoffset='-6' id='90' page='0' height='64' width='44'/>
            <char xadvance='25' x='1030' chnl='0' yoffset='14' y='904' xoffset='2' id='91' page='0' height='78' width='26'/>
            <char xadvance='43' x='266' chnl='0' yoffset='13' y='372' xoffset='-5' id='92' page='0' height='72' width='52'/>
            <char xadvance='25' x='998' chnl='0' yoffset='14' y='1124' xoffset='-4' id='93' page='0' height='78' width='26'/>
            <char xadvance='48' x='1206' chnl='0' yoffset='16' y='616' xoffset='-3' id='94' page='0' height='50' width='54'/>
            <char xadvance='35' x='902' chnl='0' yoffset='71' y='268' xoffset='-8' id='95' page='0' height='16' width='50'/>
            <char xadvance='27' x='1142' chnl='0' yoffset='10' y='956' xoffset='-4' id='96' page='0' height='24' width='30'/>
            <char xadvance='48' x='1068' chnl='0' yoffset='27' y='558' xoffset='-4' id='97' page='0' height='52' width='54'/>
            <char xadvance='48' x='376' chnl='0' yoffset='13' y='898' xoffset='-2' id='98' page='0' height='66' width='54'/>
            <char xadvance='46' x='1152' chnl='0' yoffset='27' y='616' xoffset='-4' id='99' page='0' height='52' width='52'/>
            <char xadvance='48' x='376' chnl='0' yoffset='13' y='830' xoffset='-4' id='100' page='0' height='66' width='54'/>
            <char xadvance='46' x='1012' chnl='0' yoffset='27' y='558' xoffset='-4' id='101' page='0' height='52' width='54'/>
            <char xadvance='22' x='962' chnl='0' yoffset='13' y='1036' xoffset='-5' id='102' page='0' height='66' width='32'/>
            <char xadvance='48' x='376' chnl='0' yoffset='27' y='762' xoffset='-4' id='103' page='0' height='66' width='54'/>
            <char xadvance='43' x='1036' chnl='0' yoffset='15' y='490' xoffset='-2' id='104' page='0' height='64' width='48'/>
            <char xadvance='15' x='1174' chnl='0' yoffset='13' y='984' xoffset='-4' id='105' page='0' height='66' width='22'/>
            <char xadvance='15' x='894' chnl='0' yoffset='13' y='1066' xoffset='-10' id='106' page='0' height='80' width='28'/>
            <char xadvance='36' x='676' chnl='0' yoffset='15' y='814' xoffset='-2' id='107' page='0' height='64' width='46'/>
            <char xadvance='15' x='1220' chnl='0' yoffset='15' y='984' xoffset='-3' id='108' page='0' height='64' width='20'/>
            <char xadvance='66' x='830' chnl='0' yoffset='27' y='216' xoffset='-2' id='109' page='0' height='52' width='70'/>
            <char xadvance='43' x='844' chnl='0' yoffset='27' y='856' xoffset='-2' id='110' page='0' height='52' width='48'/>
            <char xadvance='46' x='956' chnl='0' yoffset='27' y='558' xoffset='-4' id='111' page='0' height='52' width='54'/>
            <char xadvance='48' x='1084' chnl='0' yoffset='28' y='288' xoffset='-2' id='112' page='0' height='64' width='54'/>
            <char xadvance='48' x='1028' chnl='0' yoffset='28' y='288' xoffset='-4' id='113' page='0' height='64' width='54'/>
            <char xadvance='22' x='1030' chnl='0' yoffset='27' y='1102' xoffset='-4' id='114' page='0' height='52' width='34'/>
            <char xadvance='28' x='1224' chnl='0' yoffset='27' y='904' xoffset='-6' id='115' page='0' height='52' width='38'/>
            <char xadvance='24' x='962' chnl='0' yoffset='15' y='970' xoffset='-5' id='116' page='0' height='64' width='34'/>
            <char xadvance='43' x='844' chnl='0' yoffset='27' y='802' xoffset='-3' id='117' page='0' height='52' width='48'/>
            <char xadvance='39' x='1000' chnl='0' yoffset='29' y='750' xoffset='-6' id='118' page='0' height='50' width='50'/>
            <char xadvance='59' x='976' chnl='0' yoffset='29' y='216' xoffset='-7' id='119' page='0' height='50' width='72'/>
            <char xadvance='34' x='948' chnl='0' yoffset='29' y='750' xoffset='-8' id='120' page='0' height='50' width='50'/>
            <char xadvance='38' x='840' chnl='0' yoffset='28' y='422' xoffset='-6' id='121' page='0' height='64' width='50'/>
            <char xadvance='30' x='1170' chnl='0' yoffset='29' y='852' xoffset='-7' id='122' page='0' height='50' width='44'/>
            <char xadvance='25' x='724' chnl='0' yoffset='16' y='1082' xoffset='-5' id='123' page='0' height='78' width='34'/>
            <char xadvance='48' x='1094' chnl='0' yoffset='14' y='1052' xoffset='14' id='124' page='0' height='78' width='20'/>
            <char xadvance='25' x='724' chnl='0' yoffset='16' y='1002' xoffset='-5' id='125' page='0' height='78' width='34'/>
            <char xadvance='43' x='214' chnl='0' yoffset='35' y='1186' xoffset='-4' id='126' page='0' height='24' width='50'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='284' xoffset='-8' id='8352' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='284' xoffset='-8' id='8353' page='0' height='0' width='0'/>
            <char xadvance='0' x='78' chnl='0' yoffset='-4' y='284' xoffset='-8' id='8354' page='0' height='0' width='0'/>
            <char xadvance='34' x='676' chnl='0' yoffset='15' y='748' xoffset='-8' id='8355' page='0' height='64' width='46'/>
            <char xadvance='39' x='1206' chnl='0' yoffset='14' y='354' xoffset='-6' id='8356' page='0' height='66' width='50'/>
            <char xadvance='0' x='76' chnl='0' yoffset='-4' y='284' xoffset='-8' id='8357' page='0' height='0' width='0'/>
            <char xadvance='0' x='74' chnl='0' yoffset='-4' y='284' xoffset='-8' id='8358' page='0' height='0' width='0'/>
            <char xadvance='76' x='2' chnl='0' yoffset='15' y='852' xoffset='-1' id='8359' page='0' height='64' width='82'/>
            <char xadvance='0' x='72' chnl='0' yoffset='-4' y='284' xoffset='-8' id='8360' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='282' xoffset='-8' id='8361' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='282' xoffset='-8' id='8362' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='282' xoffset='-8' id='8363' page='0' height='0' width='0'/>
            <char xadvance='39' x='640' chnl='0' yoffset='14' y='354' xoffset='-6' id='8364' page='0' height='66' width='52'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='282' xoffset='-8' id='8365' page='0' height='0' width='0'/>
            <char xadvance='0' x='78' chnl='0' yoffset='-4' y='282' xoffset='-8' id='8366' page='0' height='0' width='0'/>
            <char xadvance='0' x='76' chnl='0' yoffset='-4' y='282' xoffset='-8' id='8367' page='0' height='0' width='0'/>
            <char xadvance='0' x='74' chnl='0' yoffset='-4' y='282' xoffset='-8' id='8368' page='0' height='0' width='0'/>
            <char xadvance='0' x='72' chnl='0' yoffset='-4' y='282' xoffset='-8' id='8369' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='280' xoffset='-8' id='8370' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='280' xoffset='-8' id='8371' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='280' xoffset='-8' id='8372' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='280' xoffset='-8' id='8373' page='0' height='0' width='0'/>
            <char xadvance='0' x='78' chnl='0' yoffset='-4' y='280' xoffset='-8' id='8374' page='0' height='0' width='0'/>
            <char xadvance='0' x='76' chnl='0' yoffset='-4' y='280' xoffset='-8' id='8375' page='0' height='0' width='0'/>
            <char xadvance='0' x='74' chnl='0' yoffset='-4' y='280' xoffset='-8' id='8376' page='0' height='0' width='0'/>
            <char xadvance='0' x='72' chnl='0' yoffset='-4' y='280' xoffset='-8' id='8377' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='278' xoffset='-8' id='8378' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='278' xoffset='-8' id='8379' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='278' xoffset='-8' id='8380' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='278' xoffset='-8' id='8381' page='0' height='0' width='0'/>
            <char xadvance='0' x='78' chnl='0' yoffset='-4' y='278' xoffset='-8' id='8382' page='0' height='0' width='0'/>
            <char xadvance='0' x='76' chnl='0' yoffset='-4' y='278' xoffset='-8' id='8383' page='0' height='0' width='0'/>
            <char xadvance='0' x='74' chnl='0' yoffset='-4' y='278' xoffset='-8' id='8384' page='0' height='0' width='0'/>
            <char xadvance='0' x='72' chnl='0' yoffset='-4' y='278' xoffset='-8' id='8385' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='276' xoffset='-8' id='8386' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='276' xoffset='-8' id='8387' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='276' xoffset='-8' id='8388' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='276' xoffset='-8' id='8389' page='0' height='0' width='0'/>
            <char xadvance='0' x='78' chnl='0' yoffset='-4' y='276' xoffset='-8' id='8390' page='0' height='0' width='0'/>
            <char xadvance='0' x='76' chnl='0' yoffset='-4' y='276' xoffset='-8' id='8391' page='0' height='0' width='0'/>
            <char xadvance='0' x='74' chnl='0' yoffset='-4' y='276' xoffset='-8' id='8392' page='0' height='0' width='0'/>
            <char xadvance='0' x='72' chnl='0' yoffset='-4' y='276' xoffset='-8' id='8393' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='274' xoffset='-8' id='8394' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='274' xoffset='-8' id='8395' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='274' xoffset='-8' id='8396' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='274' xoffset='-8' id='8397' page='0' height='0' width='0'/>
            <char xadvance='0' x='78' chnl='0' yoffset='-4' y='274' xoffset='-8' id='8398' page='0' height='0' width='0'/>
            <char xadvance='0' x='76' chnl='0' yoffset='-4' y='274' xoffset='-8' id='8399' page='0' height='0' width='0'/>
            <char xadvance='0' x='74' chnl='0' yoffset='-4' y='274' xoffset='-8' id='128' page='0' height='0' width='0'/>
            <char xadvance='0' x='72' chnl='0' yoffset='-4' y='274' xoffset='-8' id='129' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='230' xoffset='-8' id='130' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='228' xoffset='-8' id='131' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='226' xoffset='-8' id='132' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='224' xoffset='-8' id='133' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='222' xoffset='-8' id='134' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='220' xoffset='-8' id='135' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='218' xoffset='-8' id='136' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='216' xoffset='-8' id='137' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='214' xoffset='-8' id='138' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='212' xoffset='-8' id='139' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='210' xoffset='-8' id='140' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='208' xoffset='-8' id='141' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='206' xoffset='-8' id='142' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='204' xoffset='-8' id='143' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='202' xoffset='-8' id='144' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='200' xoffset='-8' id='145' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='198' xoffset='-8' id='146' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='196' xoffset='-8' id='147' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='194' xoffset='-8' id='148' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='192' xoffset='-8' id='149' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='190' xoffset='-8' id='150' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='188' xoffset='-8' id='151' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='186' xoffset='-8' id='152' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='184' xoffset='-8' id='153' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='182' xoffset='-8' id='154' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='180' xoffset='-8' id='155' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='178' xoffset='-8' id='156' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='176' xoffset='-8' id='157' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='174' xoffset='-8' id='158' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='172' xoffset='-8' id='159' page='0' height='0' width='0'/>
            <char xadvance='20' x='72' chnl='0' yoffset='67' y='246' xoffset='-8' id='160' page='0' height='12' width='14'/>
            <char xadvance='21' x='1094' chnl='0' yoffset='27' y='984' xoffset='-1' id='161' page='0' height='66' width='24'/>
            <char xadvance='39' x='528' chnl='0' yoffset='20' y='630' xoffset='-4' id='162' page='0' height='68' width='48'/>
            <char xadvance='39' x='1154' chnl='0' yoffset='14' y='354' xoffset='-6' id='163' page='0' height='66' width='50'/>
            <char xadvance='39' x='1156' chnl='0' yoffset='27' y='750' xoffset='-6' id='164' page='0' height='48' width='52'/>
            <char xadvance='39' x='788' chnl='0' yoffset='15' y='422' xoffset='-5' id='165' page='0' height='64' width='50'/>
            <char xadvance='48' x='1070' chnl='0' yoffset='14' y='1060' xoffset='14' id='166' page='0' height='78' width='20'/>
            <char xadvance='44' x='376' chnl='0' yoffset='13' y='1048' xoffset='-3' id='167' page='0' height='80' width='44'/>
            <char xadvance='26' x='1100' chnl='0' yoffset='15' y='956' xoffset='-6' id='168' page='0' height='20' width='36'/>
            <char xadvance='53' x='1170' chnl='0' yoffset='13' y='2' xoffset='-8' id='169' page='0' height='66' width='68'/>
            <char xadvance='26' x='1206' chnl='0' yoffset='13' y='802' xoffset='-6' id='170' page='0' height='38' width='36'/>
            <char xadvance='30' x='1124' chnl='0' yoffset='29' y='852' xoffset='-7' id='171' page='0' height='50' width='44'/>
            <char xadvance='43' x='88' chnl='0' yoffset='31' y='1176' xoffset='-4' id='172' page='0' height='32' width='50'/>
            <char xadvance='0' x='72' chnl='0' yoffset='67' y='232' xoffset='-8' id='173' page='0' height='12' width='14'/>
            <char xadvance='53' x='1100' chnl='0' yoffset='13' y='2' xoffset='-8' id='174' page='0' height='66' width='68'/>
            <char xadvance='35' x='830' chnl='0' yoffset='7' y='270' xoffset='-8' id='175' page='0' height='16' width='50'/>
            <char xadvance='28' x='1166' chnl='0' yoffset='14' y='802' xoffset='-5' id='176' page='0' height='36' width='38'/>
            <char xadvance='39' x='862' chnl='0' yoffset='20' y='616' xoffset='-6' id='177' page='0' height='58' width='50'/>
            <char xadvance='24' x='1128' chnl='0' yoffset='13' y='802' xoffset='-7' id='178' page='0' height='40' width='36'/>
            <char xadvance='25' x='1090' chnl='0' yoffset='14' y='802' xoffset='-6' id='179' page='0' height='40' width='36'/>
            <char xadvance='27' x='1058' chnl='0' yoffset='10' y='956' xoffset='0' id='180' page='0' height='24' width='30'/>
            <char xadvance='41' x='676' chnl='0' yoffset='28' y='682' xoffset='-2' id='181' page='0' height='64' width='46'/>
            <char xadvance='40' x='478' chnl='0' yoffset='14' y='884' xoffset='-4' id='182' page='0' height='72' width='46'/>
            <char xadvance='24' x='1224' chnl='0' yoffset='37' y='958' xoffset='9' id='183' page='0' height='20' width='22'/>
            <char xadvance='23' x='844' chnl='0' yoffset='65' y='1182' xoffset='-3' id='184' page='0' height='26' width='28'/>
            <char xadvance='24' x='1244' chnl='0' yoffset='15' y='802' xoffset='-2' id='185' page='0' height='38' width='24'/>
            <char xadvance='26' x='626' chnl='0' yoffset='13' y='1166' xoffset='-6' id='186' page='0' height='38' width='38'/>
            <char xadvance='30' x='1232' chnl='0' yoffset='29' y='558' xoffset='-7' id='187' page='0' height='50' width='44'/>
            <char xadvance='59' x='1030' chnl='0' yoffset='14' y='2' xoffset='-4' id='188' page='0' height='66' width='68'/>
            <char xadvance='59' x='920' chnl='0' yoffset='14' y='70' xoffset='-4' id='189' page='0' height='66' width='66'/>
            <char xadvance='59' x='650' chnl='0' yoffset='14' y='2' xoffset='-5' id='190' page='0' height='66' width='70'/>
            <char xadvance='42' x='724' chnl='0' yoffset='27' y='616' xoffset='-1' id='191' page='0' height='66' width='44'/>
            <char xadvance='52' x='88' chnl='0' yoffset='1' y='784' xoffset='-6' id='192' page='0' height='78' width='64'/>
            <char xadvance='52' x='88' chnl='0' yoffset='1' y='704' xoffset='-6' id='193' page='0' height='78' width='64'/>
            <char xadvance='52' x='224' chnl='0' yoffset='3' y='70' xoffset='-6' id='194' page='0' height='76' width='64'/>
            <char xadvance='52' x='158' chnl='0' yoffset='3' y='70' xoffset='-6' id='195' page='0' height='76' width='64'/>
            <char xadvance='52' x='88' chnl='0' yoffset='3' y='1098' xoffset='-6' id='196' page='0' height='76' width='64'/>
            <char xadvance='52' x='88' chnl='0' yoffset='-1' y='304' xoffset='-6' id='197' page='0' height='80' width='64'/>
            <char xadvance='70' x='342' chnl='0' yoffset='15' y='2' xoffset='-7' id='198' page='0' height='64' width='78'/>
            <char xadvance='57' x='88' chnl='0' yoffset='13' y='624' xoffset='-4' id='199' page='0' height='78' width='64'/>
            <char xadvance='38' x='432' chnl='0' yoffset='1' y='754' xoffset='-1' id='200' page='0' height='78' width='44'/>
            <char xadvance='38' x='432' chnl='0' yoffset='1' y='674' xoffset='-1' id='201' page='0' height='78' width='44'/>
            <char xadvance='38' x='478' chnl='0' yoffset='3' y='806' xoffset='-1' id='202' page='0' height='76' width='44'/>
            <char xadvance='38' x='478' chnl='0' yoffset='3' y='728' xoffset='-1' id='203' page='0' height='76' width='44'/>
            <char xadvance='16' x='844' chnl='0' yoffset='1' y='962' xoffset='-9' id='204' page='0' height='78' width='30'/>
            <char xadvance='16' x='762' chnl='0' yoffset='1' y='1114' xoffset='-5' id='205' page='0' height='78' width='30'/>
            <char xadvance='16' x='578' chnl='0' yoffset='3' y='1022' xoffset='-12' id='206' page='0' height='76' width='40'/>
            <char xadvance='16' x='724' chnl='0' yoffset='3' y='844' xoffset='-11' id='207' page='0' height='76' width='36'/>
            <char xadvance='56' x='414' chnl='0' yoffset='15' y='148' xoffset='-6' id='208' page='0' height='64' width='66'/>
            <char xadvance='52' x='158' chnl='0' yoffset='3' y='962' xoffset='-1' id='209' page='0' height='76' width='54'/>
            <char xadvance='61' x='2' chnl='0' yoffset='0' y='396' xoffset='-4' id='210' page='0' height='80' width='68'/>
            <char xadvance='61' x='2' chnl='0' yoffset='0' y='314' xoffset='-4' id='211' page='0' height='80' width='68'/>
            <char xadvance='61' x='2' chnl='0' yoffset='2' y='772' xoffset='-4' id='212' page='0' height='78' width='68'/>
            <char xadvance='61' x='88' chnl='0' yoffset='4' y='226' xoffset='-4' id='213' page='0' height='76' width='68'/>
            <char xadvance='61' x='88' chnl='0' yoffset='4' y='148' xoffset='-4' id='214' page='0' height='76' width='68'/>
            <char xadvance='43' x='578' chnl='0' yoffset='26' y='1168' xoffset='-1' id='215' page='0' height='42' width='44'/>
            <char xadvance='61' x='356' chnl='0' yoffset='14' y='70' xoffset='-4' id='216' page='0' height='68' width='68'/>
            <char xadvance='46' x='214' chnl='0' yoffset='0' y='786' xoffset='-1' id='217' page='0' height='80' width='48'/>
            <char xadvance='46' x='214' chnl='0' yoffset='0' y='704' xoffset='-1' id='218' page='0' height='80' width='48'/>
            <char xadvance='46' x='214' chnl='0' yoffset='2' y='1106' xoffset='-1' id='219' page='0' height='78' width='48'/>
            <char xadvance='46' x='266' chnl='0' yoffset='4' y='1070' xoffset='-1' id='220' page='0' height='76' width='48'/>
            <char xadvance='42' x='158' chnl='0' yoffset='1' y='1124' xoffset='-5' id='221' page='0' height='78' width='52'/>
            <char xadvance='42' x='676' chnl='0' yoffset='15' y='616' xoffset='-1' id='222' page='0' height='64' width='46'/>
            <char xadvance='39' x='676' chnl='0' yoffset='13' y='1146' xoffset='-2' id='223' page='0' height='66' width='44'/>
            <char xadvance='48' x='774' chnl='0' yoffset='11' y='216' xoffset='-4' id='224' page='0' height='68' width='54'/>
            <char xadvance='48' x='718' chnl='0' yoffset='11' y='216' xoffset='-4' id='225' page='0' height='68' width='54'/>
            <char xadvance='48' x='376' chnl='0' yoffset='13' y='694' xoffset='-4' id='226' page='0' height='66' width='54'/>
            <char xadvance='48' x='376' chnl='0' yoffset='13' y='626' xoffset='-4' id='227' page='0' height='66' width='54'/>
            <char xadvance='48' x='376' chnl='0' yoffset='13' y='558' xoffset='-4' id='228' page='0' height='66' width='54'/>
            <char xadvance='48' x='320' chnl='0' yoffset='7' y='288' xoffset='-4' id='229' page='0' height='72' width='54'/>
            <char xadvance='82' x='870' chnl='0' yoffset='27' y='2' xoffset='-3' id='230' page='0' height='52' width='88'/>
            <char xadvance='46' x='802' chnl='0' yoffset='27' y='354' xoffset='-4' id='231' page='0' height='64' width='52'/>
            <char xadvance='46' x='662' chnl='0' yoffset='11' y='216' xoffset='-4' id='232' page='0' height='68' width='54'/>
            <char xadvance='46' x='606' chnl='0' yoffset='11' y='216' xoffset='-4' id='233' page='0' height='68' width='54'/>
            <char xadvance='46' x='376' chnl='0' yoffset='13' y='490' xoffset='-4' id='234' page='0' height='66' width='54'/>
            <char xadvance='46' x='376' chnl='0' yoffset='13' y='422' xoffset='-4' id='235' page='0' height='66' width='54'/>
            <char xadvance='15' x='998' chnl='0' yoffset='11' y='974' xoffset='-10' id='236' page='0' height='68' width='30'/>
            <char xadvance='15' x='998' chnl='0' yoffset='11' y='904' xoffset='-6' id='237' page='0' height='68' width='30'/>
            <char xadvance='15' x='802' chnl='0' yoffset='13' y='886' xoffset='-13' id='238' page='0' height='66' width='40'/>
            <char xadvance='15' x='894' chnl='0' yoffset='15' y='918' xoffset='-11' id='239' page='0' height='64' width='36'/>
            <char xadvance='46' x='376' chnl='0' yoffset='13' y='354' xoffset='-4' id='240' page='0' height='66' width='54'/>
            <char xadvance='43' x='986' chnl='0' yoffset='15' y='490' xoffset='-2' id='241' page='0' height='64' width='48'/>
            <char xadvance='46' x='550' chnl='0' yoffset='11' y='216' xoffset='-4' id='242' page='0' height='68' width='54'/>
            <char xadvance='46' x='494' chnl='0' yoffset='11' y='216' xoffset='-4' id='243' page='0' height='68' width='54'/>
            <char xadvance='46' x='320' chnl='0' yoffset='13' y='1134' xoffset='-4' id='244' page='0' height='66' width='54'/>
            <char xadvance='46' x='320' chnl='0' yoffset='13' y='1066' xoffset='-4' id='245' page='0' height='66' width='54'/>
            <char xadvance='46' x='320' chnl='0' yoffset='13' y='998' xoffset='-4' id='246' page='0' height='66' width='54'/>
            <char xadvance='39' x='946' chnl='0' yoffset='24' y='802' xoffset='-6' id='247' page='0' height='46' width='50'/>
            <char xadvance='46' x='732' chnl='0' yoffset='27' y='558' xoffset='-4' id='248' page='0' height='54' width='54'/>
            <char xadvance='43' x='528' chnl='0' yoffset='11' y='560' xoffset='-3' id='249' page='0' height='68' width='48'/>
            <char xadvance='43' x='528' chnl='0' yoffset='11' y='490' xoffset='-3' id='250' page='0' height='68' width='48'/>
            <char xadvance='43' x='528' chnl='0' yoffset='13' y='1140' xoffset='-3' id='251' page='0' height='66' width='48'/>
            <char xadvance='43' x='528' chnl='0' yoffset='13' y='1072' xoffset='-3' id='252' page='0' height='66' width='48'/>
            <char xadvance='38' x='158' chnl='0' yoffset='10' y='1040' xoffset='-6' id='253' page='0' height='82' width='50'/>
            <char xadvance='48' x='158' chnl='0' yoffset='14' y='566' xoffset='-2' id='254' page='0' height='78' width='54'/>
            <char xadvance='38' x='214' chnl='0' yoffset='14' y='544' xoffset='-6' id='255' page='0' height='78' width='50'/>
            <char xadvance='52' x='290' chnl='0' yoffset='5' y='70' xoffset='-6' id='256' page='0' height='74' width='64'/>
            <char xadvance='48' x='972' chnl='0' yoffset='15' y='288' xoffset='-4' id='257' page='0' height='64' width='54'/>
            <char xadvance='52' x='88' chnl='0' yoffset='3' y='1020' xoffset='-6' id='258' page='0' height='76' width='64'/>
            <char xadvance='48' x='320' chnl='0' yoffset='13' y='930' xoffset='-4' id='259' page='0' height='66' width='54'/>
            <char xadvance='52' x='88' chnl='0' yoffset='16' y='386' xoffset='-6' id='260' page='0' height='76' width='66'/>
            <char xadvance='48' x='434' chnl='0' yoffset='28' y='288' xoffset='-4' id='261' page='0' height='64' width='56'/>
            <char xadvance='57' x='88' chnl='0' yoffset='2' y='544' xoffset='-4' id='262' page='0' height='78' width='64'/>
            <char xadvance='46' x='1224' chnl='0' yoffset='11' y='216' xoffset='-4' id='263' page='0' height='68' width='52'/>
            <char xadvance='57' x='88' chnl='0' yoffset='2' y='464' xoffset='-4' id='264' page='0' height='78' width='64'/>
            <char xadvance='46' x='586' chnl='0' yoffset='13' y='354' xoffset='-4' id='265' page='0' height='66' width='52'/>
            <char xadvance='57' x='88' chnl='0' yoffset='4' y='942' xoffset='-4' id='266' page='0' height='76' width='64'/>
            <char xadvance='46' x='532' chnl='0' yoffset='13' y='354' xoffset='-4' id='267' page='0' height='66' width='52'/>
            <char xadvance='57' x='88' chnl='0' yoffset='4' y='864' xoffset='-4' id='268' page='0' height='76' width='64'/>
            <char xadvance='46' x='478' chnl='0' yoffset='13' y='354' xoffset='-4' id='269' page='0' height='66' width='52'/>
            <char xadvance='53' x='860' chnl='0' yoffset='3' y='70' xoffset='-1' id='270' page='0' height='76' width='58'/>
            <char xadvance='48' x='680' chnl='0' yoffset='13' y='148' xoffset='-4' id='271' page='0' height='66' width='62'/>
            <char xadvance='56' x='346' chnl='0' yoffset='15' y='148' xoffset='-6' id='272' page='0' height='64' width='66'/>
            <char xadvance='48' x='806' chnl='0' yoffset='13' y='148' xoffset='-4' id='273' page='0' height='66' width='60'/>
            <char xadvance='38' x='528' chnl='0' yoffset='5' y='700' xoffset='-1' id='274' page='0' height='74' width='44'/>
            <char xadvance='46' x='916' chnl='0' yoffset='15' y='288' xoffset='-4' id='275' page='0' height='64' width='54'/>
            <char xadvance='38' x='478' chnl='0' yoffset='3' y='650' xoffset='-1' id='276' page='0' height='76' width='44'/>
            <char xadvance='46' x='320' chnl='0' yoffset='13' y='862' xoffset='-4' id='277' page='0' height='66' width='54'/>
            <char xadvance='38' x='478' chnl='0' yoffset='3' y='572' xoffset='-1' id='278' page='0' height='76' width='44'/>
            <char xadvance='46' x='320' chnl='0' yoffset='13' y='794' xoffset='-4' id='279' page='0' height='66' width='54'/>
            <char xadvance='38' x='478' chnl='0' yoffset='16' y='494' xoffset='-1' id='280' page='0' height='76' width='44'/>
            <char xadvance='46' x='860' chnl='0' yoffset='28' y='288' xoffset='-4' id='281' page='0' height='64' width='54'/>
            <char xadvance='38' x='432' chnl='0' yoffset='3' y='1068' xoffset='-1' id='282' page='0' height='76' width='44'/>
            <char xadvance='46' x='320' chnl='0' yoffset='13' y='726' xoffset='-4' id='283' page='0' height='66' width='54'/>
            <char xadvance='62' x='2' chnl='0' yoffset='2' y='692' xoffset='-4' id='284' page='0' height='78' width='68'/>
            <char xadvance='48' x='158' chnl='0' yoffset='13' y='404' xoffset='-4' id='285' page='0' height='80' width='54'/>
            <char xadvance='62' x='88' chnl='0' yoffset='4' y='70' xoffset='-4' id='286' page='0' height='76' width='68'/>
            <char xadvance='48' x='158' chnl='0' yoffset='13' y='322' xoffset='-4' id='287' page='0' height='80' width='54'/>
            <char xadvance='62' x='2' chnl='0' yoffset='4' y='1074' xoffset='-4' id='288' page='0' height='76' width='68'/>
            <char xadvance='48' x='158' chnl='0' yoffset='13' y='240' xoffset='-4' id='289' page='0' height='80' width='54'/>
            <char xadvance='62' x='2' chnl='0' yoffset='13' y='612' xoffset='-4' id='290' page='0' height='78' width='68'/>
            <char xadvance='48' x='158' chnl='0' yoffset='3' y='148' xoffset='-4' id='291' page='0' height='90' width='54'/>
            <char xadvance='48' x='214' chnl='0' yoffset='3' y='868' xoffset='-1' id='292' page='0' height='76' width='50'/>
            <char xadvance='43' x='266' chnl='0' yoffset='3' y='992' xoffset='-2' id='293' page='0' height='76' width='48'/>
            <char xadvance='48' x='930' chnl='0' yoffset='15' y='148' xoffset='-6' id='294' page='0' height='64' width='60'/>
            <char xadvance='43' x='748' chnl='0' yoffset='15' y='354' xoffset='-7' id='295' page='0' height='64' width='52'/>
            <char xadvance='16' x='578' chnl='0' yoffset='3' y='944' xoffset='-12' id='296' page='0' height='76' width='40'/>
            <char xadvance='15' x='1204' chnl='0' yoffset='15' y='684' xoffset='-13' id='297' page='0' height='64' width='40'/>
            <char xadvance='16' x='762' chnl='0' yoffset='5' y='684' xoffset='-11' id='298' page='0' height='74' width='38'/>
            <char xadvance='15' x='762' chnl='0' yoffset='15' y='968' xoffset='-12' id='299' page='0' height='64' width='38'/>
            <char xadvance='16' x='578' chnl='0' yoffset='3' y='866' xoffset='-12' id='300' page='0' height='76' width='40'/>
            <char xadvance='15' x='802' chnl='0' yoffset='13' y='818' xoffset='-13' id='301' page='0' height='66' width='40'/>
            <char xadvance='16' x='1250' chnl='0' yoffset='16' y='70' xoffset='-5' id='302' page='0' height='76' width='26'/>
            <char xadvance='15' x='998' chnl='0' yoffset='14' y='1044' xoffset='-6' id='303' page='0' height='78' width='26'/>
            <char xadvance='16' x='1070' chnl='0' yoffset='5' y='984' xoffset='-4' id='304' page='0' height='74' width='22'/>
            <char xadvance='15' x='1094' chnl='0' yoffset='29' y='1132' xoffset='-3' id='305' page='0' height='50' width='20'/>
            <char xadvance='50' x='804' chnl='0' yoffset='16' y='288' xoffset='-2' id='306' page='0' height='64' width='54'/>
            <char xadvance='29' x='724' chnl='0' yoffset='13' y='684' xoffset='-4' id='307' page='0' height='80' width='36'/>
            <char xadvance='34' x='320' chnl='0' yoffset='2' y='442' xoffset='-5' id='308' page='0' height='78' width='46'/>
            <char xadvance='15' x='528' chnl='0' yoffset='13' y='776' xoffset='-13' id='309' page='0' height='80' width='40'/>
            <char xadvance='42' x='266' chnl='0' yoffset='15' y='914' xoffset='-1' id='310' page='0' height='76' width='48'/>
            <char xadvance='36' x='320' chnl='0' yoffset='13' y='362' xoffset='-2' id='311' page='0' height='78' width='46'/>
            <char xadvance='36' x='1076' chnl='0' yoffset='29' y='852' xoffset='-2' id='312' page='0' height='50' width='46'/>
            <char xadvance='33' x='578' chnl='0' yoffset='1' y='708' xoffset='-1' id='313' page='0' height='78' width='40'/>
            <char xadvance='15' x='762' chnl='0' yoffset='1' y='1034' xoffset='-5' id='314' page='0' height='78' width='30'/>
            <char xadvance='33' x='578' chnl='0' yoffset='15' y='788' xoffset='-1' id='315' page='0' height='76' width='40'/>
            <char xadvance='15' x='932' chnl='0' yoffset='13' y='1068' xoffset='-8' id='316' page='0' height='78' width='28'/>
            <char xadvance='33' x='1162' chnl='0' yoffset='15' y='684' xoffset='-1' id='317' page='0' height='64' width='40'/>
            <char xadvance='15' x='932' chnl='0' yoffset='15' y='1148' xoffset='-3' id='318' page='0' height='64' width='28'/>
            <char xadvance='33' x='1120' chnl='0' yoffset='15' y='684' xoffset='-1' id='319' page='0' height='64' width='40'/>
            <char xadvance='19' x='1246' chnl='0' yoffset='15' y='684' xoffset='-3' id='320' page='0' height='64' width='30'/>
            <char xadvance='37' x='626' chnl='0' yoffset='15' y='1100' xoffset='-4' id='321' page='0' height='64' width='46'/>
            <char xadvance='21' x='962' chnl='0' yoffset='15' y='1104' xoffset='-6' id='322' page='0' height='64' width='32'/>
            <char xadvance='52' x='158' chnl='0' yoffset='1' y='486' xoffset='-1' id='323' page='0' height='78' width='54'/>
            <char xadvance='43' x='478' chnl='0' yoffset='11' y='1108' xoffset='-2' id='324' page='0' height='68' width='48'/>
            <char xadvance='52' x='158' chnl='0' yoffset='15' y='884' xoffset='-1' id='325' page='0' height='76' width='54'/>
            <char xadvance='43' x='936' chnl='0' yoffset='27' y='490' xoffset='-2' id='326' page='0' height='64' width='48'/>
            <char xadvance='52' x='158' chnl='0' yoffset='3' y='806' xoffset='-1' id='327' page='0' height='76' width='54'/>
            <char xadvance='43' x='528' chnl='0' yoffset='13' y='1004' xoffset='-2' id='328' page='0' height='66' width='48'/>
            <char xadvance='43' x='376' chnl='0' yoffset='15' y='288' xoffset='-10' id='329' page='0' height='64' width='56'/>
            <char xadvance='55' x='744' chnl='0' yoffset='14' y='148' xoffset='-1' id='330' page='0' height='66' width='60'/>
            <char xadvance='43' x='528' chnl='0' yoffset='27' y='936' xoffset='-2' id='331' page='0' height='66' width='48'/>
            <char xadvance='61' x='2' chnl='0' yoffset='4' y='996' xoffset='-4' id='332' page='0' height='76' width='68'/>
            <char xadvance='46' x='748' chnl='0' yoffset='15' y='288' xoffset='-4' id='333' page='0' height='64' width='54'/>
            <char xadvance='61' x='2' chnl='0' yoffset='4' y='918' xoffset='-4' id='334' page='0' height='76' width='68'/>
            <char xadvance='46' x='320' chnl='0' yoffset='13' y='658' xoffset='-4' id='335' page='0' height='66' width='54'/>
            <char xadvance='61' x='2' chnl='0' yoffset='0' y='232' xoffset='-4' id='336' page='0' height='80' width='68'/>
            <char xadvance='46' x='438' chnl='0' yoffset='11' y='216' xoffset='-4' id='337' page='0' height='68' width='54'/>
            <char xadvance='84' x='88' chnl='0' yoffset='14' y='2' xoffset='-4' id='338' page='0' height='66' width='92'/>
            <char xadvance='80' x='772' chnl='0' yoffset='27' y='70' xoffset='-4' id='339' page='0' height='52' width='86'/>
            <char xadvance='43' x='214' chnl='0' yoffset='1' y='1026' xoffset='-1' id='340' page='0' height='78' width='48'/>
            <char xadvance='22' x='844' chnl='0' yoffset='11' y='1112' xoffset='-4' id='341' page='0' height='68' width='34'/>
            <char xadvance='43' x='266' chnl='0' yoffset='15' y='836' xoffset='-1' id='342' page='0' height='76' width='48'/>
            <char xadvance='22' x='962' chnl='0' yoffset='27' y='904' xoffset='-5' id='343' page='0' height='64' width='34'/>
            <char xadvance='43' x='266' chnl='0' yoffset='3' y='758' xoffset='-1' id='344' page='0' height='76' width='48'/>
            <char xadvance='22' x='802' chnl='0' yoffset='13' y='750' xoffset='-9' id='345' page='0' height='66' width='40'/>
            <char xadvance='35' x='376' chnl='0' yoffset='0' y='966' xoffset='-7' id='346' page='0' height='80' width='44'/>
            <char xadvance='28' x='762' chnl='0' yoffset='11' y='760' xoffset='-6' id='347' page='0' height='68' width='38'/>
            <char xadvance='35' x='432' chnl='0' yoffset='2' y='594' xoffset='-7' id='348' page='0' height='78' width='44'/>
            <char xadvance='28' x='1236' chnl='0' yoffset='13' y='490' xoffset='-6' id='349' page='0' height='66' width='40'/>
            <char xadvance='35' x='432' chnl='0' yoffset='13' y='514' xoffset='-7' id='350' page='0' height='78' width='44'/>
            <char xadvance='28' x='762' chnl='0' yoffset='27' y='902' xoffset='-6' id='351' page='0' height='64' width='38'/>
            <char xadvance='35' x='432' chnl='0' yoffset='2' y='434' xoffset='-7' id='352' page='0' height='78' width='44'/>
            <char xadvance='28' x='1236' chnl='0' yoffset='13' y='148' xoffset='-6' id='353' page='0' height='66' width='40'/>
            <char xadvance='30' x='478' chnl='0' yoffset='15' y='958' xoffset='-6' id='354' page='0' height='78' width='42'/>
            <char xadvance='24' x='724' chnl='0' yoffset='15' y='922' xoffset='-5' id='355' page='0' height='78' width='34'/>
            <char xadvance='30' x='528' chnl='0' yoffset='3' y='858' xoffset='-6' id='356' page='0' height='76' width='42'/>
            <char xadvance='24' x='894' chnl='0' yoffset='15' y='1148' xoffset='-5' id='357' page='0' height='64' width='34'/>
            <char xadvance='30' x='846' chnl='0' yoffset='15' y='684' xoffset='-6' id='358' page='0' height='64' width='42'/>
            <char xadvance='24' x='894' chnl='0' yoffset='15' y='852' xoffset='-5' id='359' page='0' height='64' width='36'/>
            <char xadvance='46' x='266' chnl='0' yoffset='4' y='680' xoffset='-1' id='360' page='0' height='76' width='48'/>
            <char xadvance='43' x='1198' chnl='0' yoffset='13' y='422' xoffset='-3' id='361' page='0' height='66' width='48'/>
            <char xadvance='46' x='266' chnl='0' yoffset='4' y='602' xoffset='-1' id='362' page='0' height='76' width='48'/>
            <char xadvance='43' x='886' chnl='0' yoffset='15' y='490' xoffset='-3' id='363' page='0' height='64' width='48'/>
            <char xadvance='46' x='266' chnl='0' yoffset='4' y='524' xoffset='-1' id='364' page='0' height='76' width='48'/>
            <char xadvance='43' x='1148' chnl='0' yoffset='13' y='422' xoffset='-3' id='365' page='0' height='66' width='48'/>
            <char xadvance='46' x='214' chnl='0' yoffset='-2' y='380' xoffset='-1' id='366' page='0' height='82' width='48'/>
            <char xadvance='43' x='376' chnl='0' yoffset='7' y='1130' xoffset='-3' id='367' page='0' height='72' width='48'/>
            <char xadvance='46' x='214' chnl='0' yoffset='0' y='298' xoffset='-1' id='368' page='0' height='80' width='50'/>
            <char xadvance='43' x='478' chnl='0' yoffset='11' y='1038' xoffset='-3' id='369' page='0' height='68' width='48'/>
            <char xadvance='46' x='266' chnl='0' yoffset='16' y='446' xoffset='-1' id='370' page='0' height='76' width='48'/>
            <char xadvance='43' x='836' chnl='0' yoffset='28' y='490' xoffset='-3' id='371' page='0' height='64' width='48'/>
            <char xadvance='68' x='2' chnl='0' yoffset='3' y='82' xoffset='-4' id='372' page='0' height='76' width='76'/>
            <char xadvance='59' x='500' chnl='0' yoffset='13' y='2' xoffset='-7' id='373' page='0' height='66' width='72'/>
            <char xadvance='42' x='266' chnl='0' yoffset='3' y='294' xoffset='-5' id='374' page='0' height='76' width='52'/>
            <char xadvance='38' x='214' chnl='0' yoffset='12' y='216' xoffset='-6' id='375' page='0' height='80' width='50'/>
            <char xadvance='42' x='266' chnl='0' yoffset='3' y='216' xoffset='-5' id='376' page='0' height='76' width='52'/>
            <char xadvance='34' x='432' chnl='0' yoffset='1' y='354' xoffset='-6' id='377' page='0' height='78' width='44'/>
            <char xadvance='30' x='626' chnl='0' yoffset='11' y='766' xoffset='-7' id='378' page='0' height='68' width='44'/>
            <char xadvance='34' x='432' chnl='0' yoffset='3' y='990' xoffset='-6' id='379' page='0' height='76' width='44'/>
            <char xadvance='30' x='960' chnl='0' yoffset='15' y='616' xoffset='-7' id='380' page='0' height='64' width='44'/>
            <char xadvance='34' x='432' chnl='0' yoffset='3' y='912' xoffset='-6' id='381' page='0' height='76' width='44'/>
            <char xadvance='30' x='676' chnl='0' yoffset='13' y='1078' xoffset='-7' id='382' page='0' height='66' width='44'/>
            <char xadvance='15' x='1248' chnl='0' yoffset='13' y='422' xoffset='-3' id='383' page='0' height='66' width='28'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='170' xoffset='-8' id='1024' page='0' height='0' width='0'/>
            <char xadvance='38' x='432' chnl='0' yoffset='3' y='834' xoffset='-1' id='1025' page='0' height='76' width='44'/>
            <char xadvance='47' x='1166' chnl='0' yoffset='16' y='216' xoffset='-6' id='1026' page='0' height='64' width='56'/>
            <char xadvance='33' x='578' chnl='0' yoffset='1' y='628' xoffset='-1' id='1027' page='0' height='78' width='40'/>
            <char xadvance='57' x='280' chnl='0' yoffset='14' y='148' xoffset='-4' id='1028' page='0' height='66' width='64'/>
            <char xadvance='35' x='432' chnl='0' yoffset='14' y='1146' xoffset='-7' id='1029' page='0' height='66' width='44'/>
            <char xadvance='16' x='1198' chnl='0' yoffset='15' y='984' xoffset='-2' id='1030' page='0' height='64' width='20'/>
            <char xadvance='16' x='724' chnl='0' yoffset='3' y='766' xoffset='-11' id='1031' page='0' height='76' width='36'/>
            <char xadvance='34' x='1078' chnl='0' yoffset='16' y='684' xoffset='-5' id='1032' page='0' height='64' width='40'/>
            <char xadvance='75' x='2' chnl='0' yoffset='15' y='546' xoffset='-6' id='1033' page='0' height='64' width='84'/>
            <char xadvance='74' x='262' chnl='0' yoffset='15' y='2' xoffset='-1' id='1034' page='0' height='64' width='78'/>
            <char xadvance='48' x='1108' chnl='0' yoffset='15' y='216' xoffset='-6' id='1035' page='0' height='64' width='56'/>
            <char xadvance='42' x='214' chnl='0' yoffset='1' y='946' xoffset='-1' id='1036' page='0' height='78' width='48'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='168' xoffset='-8' id='1037' page='0' height='0' width='0'/>
            <char xadvance='46' x='1126' chnl='0' yoffset='4' y='70' xoffset='-5' id='1038' page='0' height='76' width='56'/>
            <char xadvance='46' x='478' chnl='0' yoffset='16' y='422' xoffset='-1' id='1039' page='0' height='70' width='48'/>
            <char xadvance='52' x='548' chnl='0' yoffset='15' y='148' xoffset='-6' id='1040' page='0' height='64' width='64'/>
            <char xadvance='41' x='626' chnl='0' yoffset='15' y='1034' xoffset='-1' id='1041' page='0' height='64' width='46'/>
            <char xadvance='41' x='626' chnl='0' yoffset='15' y='968' xoffset='-1' id='1042' page='0' height='64' width='46'/>
            <char xadvance='33' x='1036' chnl='0' yoffset='15' y='684' xoffset='-1' id='1043' page='0' height='64' width='40'/>
            <char xadvance='53' x='496' chnl='0' yoffset='16' y='70' xoffset='-6' id='1044' page='0' height='70' width='66'/>
            <char xadvance='38' x='914' chnl='0' yoffset='15' y='616' xoffset='-1' id='1045' page='0' height='64' width='44'/>
            <char xadvance='66' x='182' chnl='0' yoffset='15' y='2' xoffset='-6' id='1046' page='0' height='64' width='78'/>
            <char xadvance='41' x='1098' chnl='0' yoffset='14' y='422' xoffset='-4' id='1047' page='0' height='66' width='48'/>
            <char xadvance='52' x='692' chnl='0' yoffset='15' y='288' xoffset='-1' id='1048' page='0' height='64' width='54'/>
            <char xadvance='52' x='158' chnl='0' yoffset='3' y='728' xoffset='-1' id='1049' page='0' height='76' width='54'/>
            <char xadvance='42' x='786' chnl='0' yoffset='15' y='490' xoffset='-1' id='1050' page='0' height='64' width='48'/>
            <char xadvance='50' x='868' chnl='0' yoffset='15' y='148' xoffset='-5' id='1051' page='0' height='64' width='60'/>
            <char xadvance='65' x='722' chnl='0' yoffset='15' y='2' xoffset='-4' id='1052' page='0' height='64' width='72'/>
            <char xadvance='48' x='736' chnl='0' yoffset='15' y='422' xoffset='-1' id='1053' page='0' height='64' width='50'/>
            <char xadvance='61' x='960' chnl='0' yoffset='14' y='2' xoffset='-4' id='1054' page='0' height='66' width='68'/>
            <char xadvance='48' x='684' chnl='0' yoffset='15' y='422' xoffset='-1' id='1055' page='0' height='64' width='50'/>
            <char xadvance='42' x='626' chnl='0' yoffset='15' y='902' xoffset='-1' id='1056' page='0' height='64' width='46'/>
            <char xadvance='57' x='214' chnl='0' yoffset='14' y='148' xoffset='-4' id='1057' page='0' height='66' width='64'/>
            <char xadvance='30' x='802' chnl='0' yoffset='15' y='684' xoffset='-6' id='1058' page='0' height='64' width='42'/>
            <char xadvance='46' x='1050' chnl='0' yoffset='16' y='216' xoffset='-5' id='1059' page='0' height='64' width='56'/>
            <char xadvance='61' x='1056' chnl='0' yoffset='15' y='70' xoffset='-4' id='1060' page='0' height='64' width='68'/>
            <char xadvance='43' x='694' chnl='0' yoffset='15' y='354' xoffset='-5' id='1061' page='0' height='64' width='52'/>
            <char xadvance='50' x='320' chnl='0' yoffset='16' y='216' xoffset='-1' id='1062' page='0' height='70' width='56'/>
            <char xadvance='38' x='626' chnl='0' yoffset='15' y='836' xoffset='-6' id='1063' page='0' height='64' width='46'/>
            <char xadvance='71' x='574' chnl='0' yoffset='15' y='2' xoffset='-1' id='1064' page='0' height='64' width='74'/>
            <char xadvance='75' x='2' chnl='0' yoffset='16' y='160' xoffset='-1' id='1065' page='0' height='70' width='82'/>
            <char xadvance='48' x='1176' chnl='0' yoffset='15' y='148' xoffset='-6' id='1066' page='0' height='64' width='58'/>
            <char xadvance='56' x='1116' chnl='0' yoffset='15' y='148' xoffset='-1' id='1067' page='0' height='64' width='58'/>
            <char xadvance='43' x='736' chnl='0' yoffset='15' y='490' xoffset='-1' id='1068' page='0' height='64' width='48'/>
            <char xadvance='57' x='1184' chnl='0' yoffset='14' y='70' xoffset='-4' id='1069' page='0' height='66' width='64'/>
            <char xadvance='77' x='2' chnl='0' yoffset='14' y='478' xoffset='-1' id='1070' page='0' height='66' width='82'/>
            <char xadvance='41' x='686' chnl='0' yoffset='15' y='490' xoffset='-5' id='1071' page='0' height='64' width='48'/>
            <char xadvance='48' x='900' chnl='0' yoffset='27' y='558' xoffset='-4' id='1072' page='0' height='52' width='54'/>
            <char xadvance='47' x='320' chnl='0' yoffset='13' y='590' xoffset='-4' id='1073' page='0' height='66' width='54'/>
            <char xadvance='33' x='1142' chnl='0' yoffset='29' y='904' xoffset='-2' id='1074' page='0' height='50' width='40'/>
            <char xadvance='26' x='724' chnl='0' yoffset='29' y='1162' xoffset='-2' id='1075' page='0' height='50' width='34'/>
            <char xadvance='43' x='628' chnl='0' yoffset='27' y='490' xoffset='-6' id='1076' page='0' height='56' width='56'/>
            <char xadvance='46' x='844' chnl='0' yoffset='27' y='558' xoffset='-4' id='1077' page='0' height='52' width='54'/>
            <char xadvance='54' x='564' chnl='0' yoffset='29' y='288' xoffset='-8' id='1078' page='0' height='50' width='70'/>
            <char xadvance='30' x='802' chnl='0' yoffset='27' y='1152' xoffset='-6' id='1079' page='0' height='52' width='40'/>
            <char xadvance='44' x='844' chnl='0' yoffset='29' y='910' xoffset='-2' id='1080' page='0' height='50' width='48'/>
            <char xadvance='44' x='1048' chnl='0' yoffset='13' y='422' xoffset='-2' id='1081' page='0' height='66' width='48'/>
            <char xadvance='36' x='1028' chnl='0' yoffset='29' y='852' xoffset='-2' id='1082' page='0' height='50' width='46'/>
            <char xadvance='39' x='896' chnl='0' yoffset='29' y='750' xoffset='-6' id='1083' page='0' height='50' width='50'/>
            <char xadvance='62' x='902' chnl='0' yoffset='29' y='216' xoffset='-6' id='1084' page='0' height='50' width='72'/>
            <char xadvance='42' x='980' chnl='0' yoffset='29' y='852' xoffset='-2' id='1085' page='0' height='50' width='46'/>
            <char xadvance='46' x='788' chnl='0' yoffset='27' y='558' xoffset='-4' id='1086' page='0' height='52' width='54'/>
            <char xadvance='42' x='932' chnl='0' yoffset='29' y='852' xoffset='-2' id='1087' page='0' height='50' width='46'/>
            <char xadvance='48' x='636' chnl='0' yoffset='28' y='288' xoffset='-2' id='1088' page='0' height='64' width='54'/>
            <char xadvance='46' x='1098' chnl='0' yoffset='27' y='616' xoffset='-4' id='1089' page='0' height='52' width='52'/>
            <char xadvance='27' x='1100' chnl='0' yoffset='29' y='904' xoffset='-6' id='1090' page='0' height='50' width='40'/>
            <char xadvance='38' x='632' chnl='0' yoffset='28' y='422' xoffset='-6' id='1091' page='0' height='64' width='50'/>
            <char xadvance='76' x='2' chnl='0' yoffset='14' y='2' xoffset='-4' id='1092' page='0' height='78' width='84'/>
            <char xadvance='34' x='844' chnl='0' yoffset='29' y='750' xoffset='-8' id='1093' page='0' height='50' width='50'/>
            <char xadvance='46' x='676' chnl='0' yoffset='28' y='558' xoffset='-2' id='1094' page='0' height='56' width='54'/>
            <char xadvance='33' x='1058' chnl='0' yoffset='29' y='904' xoffset='-5' id='1095' page='0' height='50' width='40'/>
            <char xadvance='67' x='492' chnl='0' yoffset='29' y='288' xoffset='-2' id='1096' page='0' height='50' width='70'/>
            <char xadvance='71' x='2' chnl='0' yoffset='28' y='1152' xoffset='-2' id='1097' page='0' height='56' width='78'/>
            <char xadvance='37' x='1210' chnl='0' yoffset='29' y='750' xoffset='-6' id='1098' page='0' height='50' width='48'/>
            <char xadvance='47' x='934' chnl='0' yoffset='29' y='684' xoffset='-2' id='1099' page='0' height='50' width='52'/>
            <char xadvance='33' x='1216' chnl='0' yoffset='29' y='852' xoffset='-2' id='1100' page='0' height='50' width='40'/>
            <char xadvance='45' x='1178' chnl='0' yoffset='27' y='558' xoffset='-4' id='1101' page='0' height='52' width='52'/>
            <char xadvance='59' x='1196' chnl='0' yoffset='27' y='288' xoffset='-2' id='1102' page='0' height='52' width='64'/>
            <char xadvance='32' x='1030' chnl='0' yoffset='29' y='984' xoffset='-6' id='1103' page='0' height='50' width='38'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='166' xoffset='-8' id='1104' page='0' height='0' width='0'/>
            <char xadvance='46' x='320' chnl='0' yoffset='13' y='522' xoffset='-4' id='1105' page='0' height='66' width='54'/>
            <char xadvance='44' x='158' chnl='0' yoffset='13' y='646' xoffset='-6' id='1106' page='0' height='80' width='52'/>
            <char xadvance='26' x='844' chnl='0' yoffset='11' y='1042' xoffset='-2' id='1107' page='0' height='68' width='34'/>
            <char xadvance='45' x='1124' chnl='0' yoffset='27' y='558' xoffset='-4' id='1108' page='0' height='52' width='52'/>
            <char xadvance='28' x='1184' chnl='0' yoffset='27' y='904' xoffset='-6' id='1109' page='0' height='52' width='38'/>
            <char xadvance='15' x='1070' chnl='0' yoffset='13' y='1140' xoffset='-4' id='1110' page='0' height='66' width='22'/>
            <char xadvance='15' x='1240' chnl='0' yoffset='15' y='2' xoffset='-11' id='1111' page='0' height='64' width='36'/>
            <char xadvance='15' x='894' chnl='0' yoffset='13' y='984' xoffset='-10' id='1112' page='0' height='80' width='28'/>
            <char xadvance='56' x='1086' chnl='0' yoffset='29' y='354' xoffset='-6' id='1113' page='0' height='50' width='66'/>
            <char xadvance='60' x='1018' chnl='0' yoffset='29' y='354' xoffset='-2' id='1114' page='0' height='50' width='66'/>
            <char xadvance='44' x='266' chnl='0' yoffset='15' y='1148' xoffset='-6' id='1115' page='0' height='64' width='52'/>
            <char xadvance='36' x='578' chnl='0' yoffset='11' y='558' xoffset='-2' id='1116' page='0' height='68' width='46'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='164' xoffset='-8' id='1117' page='0' height='0' width='0'/>
            <char xadvance='38' x='214' chnl='0' yoffset='14' y='464' xoffset='-6' id='1118' page='0' height='78' width='50'/>
            <char xadvance='42' x='988' chnl='0' yoffset='28' y='684' xoffset='-2' id='1119' page='0' height='56' width='46'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='162' xoffset='-8' id='1120' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='160' xoffset='-8' id='1121' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='158' xoffset='-8' id='1122' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='158' xoffset='-8' id='1123' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='156' xoffset='-8' id='1124' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='156' xoffset='-8' id='1125' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='158' xoffset='-8' id='1126' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='156' xoffset='-8' id='1127' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='154' xoffset='-8' id='1128' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='154' xoffset='-8' id='1129' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='154' xoffset='-8' id='1130' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='158' xoffset='-8' id='1131' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='156' xoffset='-8' id='1132' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='154' xoffset='-8' id='1133' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='152' xoffset='-8' id='1134' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='152' xoffset='-8' id='1135' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='152' xoffset='-8' id='1136' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='152' xoffset='-8' id='1137' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='150' xoffset='-8' id='1138' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='150' xoffset='-8' id='1139' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='150' xoffset='-8' id='1140' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='150' xoffset='-8' id='1141' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='148' xoffset='-8' id='1142' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='148' xoffset='-8' id='1143' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='148' xoffset='-8' id='1144' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='148' xoffset='-8' id='1145' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='146' xoffset='-8' id='1146' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='146' xoffset='-8' id='1147' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='146' xoffset='-8' id='1148' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='146' xoffset='-8' id='1149' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='144' xoffset='-8' id='1150' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='144' xoffset='-8' id='1151' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='144' xoffset='-8' id='1152' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='144' xoffset='-8' id='1153' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='142' xoffset='-8' id='1154' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='142' xoffset='-8' id='1155' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='142' xoffset='-8' id='1156' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='142' xoffset='-8' id='1157' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='140' xoffset='-8' id='1158' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='140' xoffset='-8' id='1159' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='140' xoffset='-8' id='1160' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='140' xoffset='-8' id='1161' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='138' xoffset='-8' id='1162' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='138' xoffset='-8' id='1163' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='138' xoffset='-8' id='1164' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='138' xoffset='-8' id='1165' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='136' xoffset='-8' id='1166' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='136' xoffset='-8' id='1167' page='0' height='0' width='0'/>
            <char xadvance='29' x='762' chnl='0' yoffset='9' y='830' xoffset='-1' id='1168' page='0' height='70' width='36'/>
            <char xadvance='25' x='1030' chnl='0' yoffset='25' y='1156' xoffset='-2' id='1169' page='0' height='54' width='32'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='136' xoffset='-8' id='1170' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='136' xoffset='-8' id='1171' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='134' xoffset='-8' id='1172' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='134' xoffset='-8' id='1173' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='134' xoffset='-8' id='1174' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='134' xoffset='-8' id='1175' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='132' xoffset='-8' id='1176' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='132' xoffset='-8' id='1177' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='132' xoffset='-8' id='1178' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='132' xoffset='-8' id='1179' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='130' xoffset='-8' id='1180' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='130' xoffset='-8' id='1181' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='130' xoffset='-8' id='1182' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='130' xoffset='-8' id='1183' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='128' xoffset='-8' id='1184' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='128' xoffset='-8' id='1185' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='128' xoffset='-8' id='1186' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='128' xoffset='-8' id='1187' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='126' xoffset='-8' id='1188' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='126' xoffset='-8' id='1189' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='126' xoffset='-8' id='1190' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='126' xoffset='-8' id='1191' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='124' xoffset='-8' id='1192' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='124' xoffset='-8' id='1193' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='124' xoffset='-8' id='1194' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='124' xoffset='-8' id='1195' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='122' xoffset='-8' id='1196' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='122' xoffset='-8' id='1197' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='122' xoffset='-8' id='1198' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='122' xoffset='-8' id='1199' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='120' xoffset='-8' id='1200' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='120' xoffset='-8' id='1201' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='120' xoffset='-8' id='1202' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='120' xoffset='-8' id='1203' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='118' xoffset='-8' id='1204' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='118' xoffset='-8' id='1205' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='118' xoffset='-8' id='1206' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='118' xoffset='-8' id='1207' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='116' xoffset='-8' id='1208' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='116' xoffset='-8' id='1209' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='116' xoffset='-8' id='1210' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='116' xoffset='-8' id='1211' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='114' xoffset='-8' id='1212' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='114' xoffset='-8' id='1213' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='114' xoffset='-8' id='1214' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='114' xoffset='-8' id='1215' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='112' xoffset='-8' id='1216' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='112' xoffset='-8' id='1217' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='112' xoffset='-8' id='1218' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='112' xoffset='-8' id='1219' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='110' xoffset='-8' id='1220' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='110' xoffset='-8' id='1221' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='110' xoffset='-8' id='1222' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='110' xoffset='-8' id='1223' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='108' xoffset='-8' id='1224' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='108' xoffset='-8' id='1225' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='108' xoffset='-8' id='1226' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='108' xoffset='-8' id='1227' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='106' xoffset='-8' id='1228' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='106' xoffset='-8' id='1229' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='106' xoffset='-8' id='1230' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='106' xoffset='-8' id='1231' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='104' xoffset='-8' id='1232' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='104' xoffset='-8' id='1233' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='104' xoffset='-8' id='1234' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='104' xoffset='-8' id='1235' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='102' xoffset='-8' id='1236' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='102' xoffset='-8' id='1237' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='102' xoffset='-8' id='1238' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='102' xoffset='-8' id='1239' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='100' xoffset='-8' id='1240' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='100' xoffset='-8' id='1241' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='100' xoffset='-8' id='1242' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='100' xoffset='-8' id='1243' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='98' xoffset='-8' id='1244' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='98' xoffset='-8' id='1245' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='98' xoffset='-8' id='1246' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='98' xoffset='-8' id='1247' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='96' xoffset='-8' id='1248' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='96' xoffset='-8' id='1249' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='96' xoffset='-8' id='1250' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='96' xoffset='-8' id='1251' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='94' xoffset='-8' id='1252' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='94' xoffset='-8' id='1253' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='94' xoffset='-8' id='1254' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='94' xoffset='-8' id='1255' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='92' xoffset='-8' id='1256' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='92' xoffset='-8' id='1257' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='92' xoffset='-8' id='1258' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='92' xoffset='-8' id='1259' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='90' xoffset='-8' id='1260' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='90' xoffset='-8' id='1261' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='90' xoffset='-8' id='1262' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='90' xoffset='-8' id='1263' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='88' xoffset='-8' id='1264' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='88' xoffset='-8' id='1265' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='88' xoffset='-8' id='1266' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='88' xoffset='-8' id='1267' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='86' xoffset='-8' id='1268' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='86' xoffset='-8' id='1269' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='86' xoffset='-8' id='1270' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='86' xoffset='-8' id='1271' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='84' xoffset='-8' id='1272' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='84' xoffset='-8' id='1273' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='84' xoffset='-8' id='1274' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='84' xoffset='-8' id='1275' page='0' height='0' width='0'/>
            <char xadvance='0' x='86' chnl='0' yoffset='-4' y='82' xoffset='-8' id='1276' page='0' height='0' width='0'/>
            <char xadvance='0' x='84' chnl='0' yoffset='-4' y='82' xoffset='-8' id='1277' page='0' height='0' width='0'/>
            <char xadvance='0' x='82' chnl='0' yoffset='-4' y='82' xoffset='-8' id='1278' page='0' height='0' width='0'/>
            <char xadvance='0' x='80' chnl='0' yoffset='-4' y='82' xoffset='-8' id='1279' page='0' height='0' width='0'/>
            <char xadvance='43' x='772' chnl='0' yoffset='38' y='124' xoffset='-4' id='8722' page='0' height='18' width='50'/>
       </chars>
   </font>
